/* ═══════════════════════════════════════════════════════════
   ZENITHA YACHTS — Animation Library
   Maritime Luxury · Refined · Confident · Worldly
   Philosophy: All motion feels like gentle waves — never sudden, never attention-seeking.
   Generated: February 2026
   ═══════════════════════════════════════════════════════════ */

/* ═══════ CORE ENTRANCE ANIMATIONS ═══════ */

/* stamp-in — Logo/mark appearance (scale + rotate + fade) */
@keyframes zenitha-stamp-in {
  from {
    opacity: 0;
    transform: scale(1.4) rotate(-8deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
.z-stamp-in {
  animation: zenitha-stamp-in 0.5s var(--z-ease-gentle, cubic-bezier(0.25, 0.1, 0.25, 1.0)) both;
}

/* stamp-bounce — Elastic overshoot variant */
@keyframes zenitha-stamp-bounce {
  0% {
    opacity: 0;
    transform: scale(1.5) rotate(-10deg);
  }
  60% {
    transform: scale(0.95) rotate(1deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
.z-stamp-bounce {
  animation: zenitha-stamp-bounce 0.6s var(--z-ease-gentle, cubic-bezier(0.25, 0.1, 0.25, 1.0)) both;
}

/* bar-slide — Accent bar staggered reveal */
@keyframes zenitha-bar-slide {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}
.z-bar-slide { animation: zenitha-bar-slide 0.8s var(--z-ease-gentle) both; }
.z-bar-slide-d1 { animation: zenitha-bar-slide 0.8s var(--z-ease-gentle) 0.1s both; }
.z-bar-slide-d2 { animation: zenitha-bar-slide 0.8s var(--z-ease-gentle) 0.2s both; }

/* fade-up — Text/element reveal with stagger */
@keyframes zenitha-fade-up {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.z-fade-up    { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) both; }
.z-fade-up-d0 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 0ms both; }
.z-fade-up-d1 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 80ms both; }
.z-fade-up-d2 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 160ms both; }
.z-fade-up-d3 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 240ms both; }
.z-fade-up-d4 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 320ms both; }
.z-fade-up-d5 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 400ms both; }
.z-fade-up-d6 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 480ms both; }
.z-fade-up-d7 { animation: zenitha-fade-up 0.6s var(--z-ease-gentle) 560ms both; }

/* fade-in — Simple opacity fade */
@keyframes zenitha-fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.z-fade-in { animation: zenitha-fade-in 0.5s var(--z-ease-gentle) both; }

/* page-transition — Full-page color wipe */
@keyframes zenitha-page-wipe {
  from {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  50.01% {
    transform-origin: right;
  }
  to {
    transform: scaleX(0);
    transform-origin: right;
  }
}
.z-page-wipe    { animation: zenitha-page-wipe 0.8s var(--z-ease-gentle) both; }
.z-page-wipe-d1 { animation: zenitha-page-wipe 0.8s var(--z-ease-gentle) 0.05s both; }
.z-page-wipe-d2 { animation: zenitha-page-wipe 0.8s var(--z-ease-gentle) 0.1s both; }


/* ═══════ LOADING ANIMATIONS ═══════ */

/* pulse — Tri-color dot pulse */
@keyframes zenitha-pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.85);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}
.z-pulse    { animation: zenitha-pulse 1.5s ease infinite; }
.z-pulse-d1 { animation: zenitha-pulse 1.5s ease 0.2s infinite; }
.z-pulse-d2 { animation: zenitha-pulse 1.5s ease 0.4s infinite; }

/* shimmer — Skeleton loading gradient sweep */
@keyframes zenitha-shimmer {
  from { background-position: -200% 0; }
  to   { background-position: 200% 0; }
}
.z-shimmer {
  background: linear-gradient(
    90deg,
    var(--z-champagne, #E8D5B5) 0%,
    var(--z-sand, #F5EDE0) 50%,
    var(--z-champagne, #E8D5B5) 100%
  );
  background-size: 200% 100%;
  animation: zenitha-shimmer 2s linear infinite;
}

/* float — Gentle vertical hover */
@keyframes zenitha-float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-6px); }
}
.z-float { animation: zenitha-float 3s ease-in-out infinite; }


/* ═══════ INTERACTION ANIMATIONS ═══════ */

/* slide-up — Toast/bottom sheet entry */
@keyframes zenitha-slide-up {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.z-slide-up    { animation: zenitha-slide-up 0.4s var(--z-ease-gentle) both; }
.z-slide-up-d1 { animation: zenitha-slide-up 0.4s var(--z-ease-gentle) 0.1s both; }
.z-slide-up-d2 { animation: zenitha-slide-up 0.4s var(--z-ease-gentle) 0.2s both; }
.z-slide-up-d3 { animation: zenitha-slide-up 0.4s var(--z-ease-gentle) 0.3s both; }

/* counter-up — Number/stat reveal */
@keyframes zenitha-counter-up {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.z-counter-up    { animation: zenitha-counter-up 0.5s var(--z-ease-gentle) both; }
.z-counter-up-d1 { animation: zenitha-counter-up 0.5s var(--z-ease-gentle) 0.15s both; }
.z-counter-up-d2 { animation: zenitha-counter-up 0.5s var(--z-ease-gentle) 0.3s both; }
.z-counter-up-d3 { animation: zenitha-counter-up 0.5s var(--z-ease-gentle) 0.45s both; }

/* glow — CTA pulse glow (gold) */
@keyframes zenitha-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(201,169,110,0.2); }
  50%      { box-shadow: 0 0 20px rgba(201,169,110,0.5); }
}
.z-glow { animation: zenitha-glow 2s ease infinite; }

/* typewriter — Text typing reveal */
@keyframes zenitha-typewriter {
  from { width: 0; }
  to   { width: 100%; }
}
@keyframes zenitha-blink {
  0%, 50% { border-color: var(--z-gold, #C9A96E); }
  51%, 100% { border-color: transparent; }
}
.z-typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--z-gold, #C9A96E);
  animation:
    zenitha-typewriter 2s steps(30) both,
    zenitha-blink 0.8s step-end infinite;
}

/* ticket-tear — Circular clip-path expand */
@keyframes zenitha-ticket-tear {
  from { clip-path: circle(0% at 50% 50%); }
  to   { clip-path: circle(150% at 50% 50%); }
}
.z-ticket-tear {
  animation: zenitha-ticket-tear 0.8s var(--z-ease-gentle) both;
}

/* nav-slide — Sticky nav entry from top */
@keyframes zenitha-nav-slide {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.z-nav-slide {
  animation: zenitha-nav-slide 0.4s var(--z-ease-gentle) both;
}


/* ═══════ UTILITY CLASSES ═══════ */

/* hover-lift — Card hover effect */
.z-hover-lift {
  transition: transform var(--z-duration-base, 350ms) var(--z-ease-gentle),
              box-shadow var(--z-duration-base, 350ms) var(--z-ease-gentle);
}
.z-hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--z-shadow-hover, 0 2px 8px rgba(10,22,40,0.06), 0 8px 24px rgba(10,22,40,0.06));
}

/* transition helpers */
.z-transition-color {
  transition: color var(--z-duration-fast, 200ms) var(--z-ease-gentle);
}
.z-transition-bg {
  transition: background-color var(--z-duration-fast, 200ms) var(--z-ease-gentle);
}
.z-transition-all {
  transition: all var(--z-duration-base, 350ms) var(--z-ease-gentle);
}

/* focus-ring — Accessible focus state */
.z-focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--z-aegean, #2E5A88);
}

/* progress-fill — Animated width fill bar */
@keyframes zenitha-progress-fill {
  from { width: 0%; }
}
.z-progress-fill {
  animation: zenitha-progress-fill 1.5s var(--z-ease-gentle) both;
}

/* Stagger children utility */
.z-stagger > *:nth-child(1) { animation-delay: 0ms; }
.z-stagger > *:nth-child(2) { animation-delay: 100ms; }
.z-stagger > *:nth-child(3) { animation-delay: 200ms; }
.z-stagger > *:nth-child(4) { animation-delay: 300ms; }
.z-stagger > *:nth-child(5) { animation-delay: 400ms; }
.z-stagger > *:nth-child(6) { animation-delay: 500ms; }


/* ═══════ REDUCED MOTION ═══════ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
