/* ═══════════════════════════════════════════════════════════
   ZENITHA YACHTS — Design Tokens
   Maritime Luxury · Refined · Confident · Worldly
   Generated: February 2026
   ═══════════════════════════════════════════════════════════ */

/* ─── Google Fonts Import ─── */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=DM+Sans:wght@300;400;500;600;700&family=Source+Sans+3:wght@300;400;600&family=JetBrains+Mono:wght@400;500&family=IBM+Plex+Sans+Arabic:wght@300;400;500;700&display=swap');

:root {
  /* ─── Colors: Primary — Deep Maritime ─── */
  --z-navy:         #0A1628;
  --z-midnight:     #1B2A4A;
  --z-aegean:       #2E5A88;
  --z-ocean:        #4A90B8;
  --z-shallow:      #7CB8D4;

  /* ─── Colors: Gold & Warm — Luxury Signals ─── */
  --z-gold:         #C9A96E;
  --z-champagne:    #E8D5B5;
  --z-sand:         #F5EDE0;
  --z-pearl:        #FAFAF7;
  --z-white:        #FFFFFF;

  /* ─── Colors: Accent — Status & Feedback ─── */
  --z-mediterranean:#0EA5A2;
  --z-coral:        #E07A5F;
  --z-storm:        #DC2626;

  /* ─── Colors: Utility ─── */
  --z-text-primary:   var(--z-navy);
  --z-text-secondary: #6B7280;
  --z-text-muted:     #9CA3AF;
  --z-text-inverse:   var(--z-white);
  --z-bg-primary:     var(--z-pearl);
  --z-bg-surface:     var(--z-white);
  --z-bg-elevated:    var(--z-sand);
  --z-border:         var(--z-champagne);

  /* ─── Typography: Font Families ─── */
  --z-font-display:  'Playfair Display', Georgia, 'Times New Roman', serif;
  --z-font-heading:  'DM Sans', 'Helvetica Neue', Arial, sans-serif;
  --z-font-body:     'Source Sans 3', 'Segoe UI', Tahoma, sans-serif;
  --z-font-mono:     'JetBrains Mono', 'Fira Code', monospace;
  --z-font-arabic:   'IBM Plex Sans Arabic', 'Noto Sans Arabic', Tahoma, sans-serif;

  /* ─── Typography: Scale (Desktop) ─── */
  --z-size-hero:     72px;
  --z-size-h1:       48px;
  --z-size-h2:       36px;
  --z-size-h3:       28px;
  --z-size-h4:       22px;
  --z-size-h5:       18px;
  --z-size-body-lg:  20px;
  --z-size-body:     17px;
  --z-size-body-sm:  15px;
  --z-size-caption:  13px;
  --z-size-overline: 12px;
  --z-size-spec:     16px;

  /* ─── Typography: Line Heights ─── */
  --z-lh-hero:       1.05;
  --z-lh-h1:         1.15;
  --z-lh-h2:         1.2;
  --z-lh-h3:         1.3;
  --z-lh-h4:         1.35;
  --z-lh-body-lg:    1.7;
  --z-lh-body:       1.75;
  --z-lh-body-sm:    1.6;
  --z-lh-caption:    1.5;
  --z-lh-overline:   1.4;

  /* ─── Typography: Letter Spacing ─── */
  --z-ls-tight:     -0.02em;
  --z-ls-heading:   -0.01em;
  --z-ls-normal:     0;
  --z-ls-wide:       0.05em;
  --z-ls-overline:   0.12em;
  --z-ls-ultra:      0.22em;

  /* ─── Spacing (8px Base Grid) ─── */
  --z-space-1:   4px;
  --z-space-2:   8px;
  --z-space-3:  12px;
  --z-space-4:  16px;
  --z-space-5:  20px;
  --z-space-6:  24px;
  --z-space-8:  32px;
  --z-space-10: 40px;
  --z-space-12: 48px;
  --z-space-16: 64px;
  --z-space-20: 80px;
  --z-space-24: 96px;
  --z-space-32: 128px;

  /* ─── Border Radius ─── */
  --z-radius-sm:   4px;
  --z-radius-md:   8px;
  --z-radius-lg:  12px;
  --z-radius-xl:  16px;
  --z-radius-2xl: 24px;
  --z-radius-full: 9999px;

  /* ─── Shadows (Layered Depth) ─── */
  --z-shadow-card:     0 1px 3px rgba(10,22,40,0.04), 0 4px 12px rgba(10,22,40,0.03);
  --z-shadow-hover:    0 2px 8px rgba(10,22,40,0.06), 0 8px 24px rgba(10,22,40,0.06);
  --z-shadow-elevated: 0 4px 12px rgba(10,22,40,0.08), 0 16px 40px rgba(10,22,40,0.08);
  --z-shadow-gold:     0 4px 20px rgba(201,169,110,0.25);

  /* ─── Gradients ─── */
  --z-gradient-image:  linear-gradient(to top, rgba(10,22,40,0.85) 0%, rgba(10,22,40,0.4) 40%, transparent 70%);
  --z-gradient-hero:   linear-gradient(135deg, #0A1628 0%, #1B2A4A 30%, #2E5A88 70%, #4A90B8 100%);
  --z-gradient-warm:   linear-gradient(135deg, #F5EDE0 0%, #E8D5B5 100%);

  /* ─── Transitions ─── */
  --z-ease-gentle:    cubic-bezier(0.25, 0.1, 0.25, 1.0);
  --z-duration-fast:  200ms;
  --z-duration-base:  350ms;
  --z-duration-slow:  600ms;
  --z-duration-drift: 1200ms;

  /* ─── Z-Index Scale ─── */
  --z-z-base:    0;
  --z-z-raised:  10;
  --z-z-sticky:  50;
  --z-z-overlay: 100;
  --z-z-modal:   200;
  --z-z-toast:   300;

  /* ─── Tri-Color Bar ─── */
  --z-bar-height: 3px;

  /* ─── Containers ─── */
  --z-container:      1280px;
  --z-container-wide: 1440px;
  --z-container-text: 720px;
}

/* ─── Dark Mode ─── */
[data-theme="dark"],
.zenitha-dark {
  --z-text-primary:   var(--z-white);
  --z-text-secondary: rgba(255,255,255,0.6);
  --z-text-muted:     rgba(255,255,255,0.35);
  --z-text-inverse:   var(--z-navy);
  --z-bg-primary:     var(--z-navy);
  --z-bg-surface:     var(--z-midnight);
  --z-bg-elevated:    #1E3355;
  --z-border:         rgba(255,255,255,0.08);
}

/* ─── Light Mode (explicit) ─── */
[data-theme="light"],
.zenitha-light {
  --z-text-primary:   var(--z-navy);
  --z-text-secondary: #6B7280;
  --z-text-muted:     #9CA3AF;
  --z-text-inverse:   var(--z-white);
  --z-bg-primary:     var(--z-pearl);
  --z-bg-surface:     var(--z-white);
  --z-bg-elevated:    var(--z-sand);
  --z-border:         var(--z-champagne);
}

/* ─── RTL Context ─── */
[dir="rtl"],
.zenitha-rtl {
  font-family: var(--z-font-arabic);
  letter-spacing: 0 !important; /* Arabic ligatures break with letter-spacing */
  direction: rtl;
  unicode-bidi: embed;
}

/* ─── Responsive Type Scale (Tablet) ─── */
@media (max-width: 1023px) {
  :root {
    --z-size-hero:    56px;
    --z-size-h1:      40px;
    --z-size-h2:      30px;
    --z-size-h3:      24px;
    --z-size-h4:      20px;
    --z-size-body-lg: 18px;
    --z-size-body:    16px;
  }
}

/* ─── Responsive Type Scale (Mobile) ─── */
@media (max-width: 639px) {
  :root {
    --z-size-hero:    40px;
    --z-size-h1:      32px;
    --z-size-h2:      26px;
    --z-size-h3:      22px;
    --z-size-h4:      18px;
    --z-size-body-lg: 17px;
    --z-size-body:    16px;
    --z-size-overline: 11px;
  }
}
