<!DOCTYPE html>
<html lang=en-US class=no-js>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <title>Akea &#8211; Minimal Blog HTML Template</title>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/zilla-likes/styles/zilla-likes.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/single.min.css' type=text/css media=all>
    <link rel=stylesheet href='css/akea-style-custom.css' type=text/css media=all>


    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=PT+Serif' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Open+Sans' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek' type=text/css media=all>


</head>


<body class="post-template-default single single-post postid-7008 single-format-standard gdlr-core-body woocommerce-no-js akea-body akea-body-front akea-full  akea-with-sticky-navigation  akea-blog-style-1  akea-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url=index.html>
<div class=akea-mobile-header-wrap>
    <div class="akea-mobile-header akea-header-background akea-style-slide akea-sticky-mobile-navigation " id=akea-mobile-header>
        <div class="akea-mobile-header-container akea-container clearfix">
            <div class="akea-logo  akea-item-pdlr">
                <div class=akea-logo-inner>
                    <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                </div>
            </div>
            <div class=akea-mobile-menu-right>
                <div class=akea-main-menu-search id=akea-mobile-top-search><i class="fa fa-search"></i></div>
                <div class=akea-top-search-wrap>
                    <div class=akea-top-search-close></div>
                    <div class=akea-top-search-row>
                        <div class=akea-top-search-cell>
                            <form role=search method=get class=search-form action=#>
                            <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                            <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                            <input type=submit class=search-submit value=Search>
                            <div class=akea-top-search-close><i class=icon_close></i></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="akea-overlay-menu akea-mobile-menu" id=akea-mobile-menu><a class="akea-overlay-menu-icon akea-mobile-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                    <div class="akea-overlay-menu-content akea-navigation-font">
                        <div class=akea-overlay-menu-close></div>
                        <div class=akea-overlay-menu-row>
                            <div class=akea-overlay-menu-cell>
                                <ul id=menu-main-navigation class=menu>
                                    <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=contact.html>Contact</a></li>
                                            <li class="menu-item"><a href=author.html>Author</a></li>
                                            <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item"><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=photography.html>Photography</a></li>
                                            <li class="menu-item"><a href=travel.html>Travel</a></li>
                                            <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                            <li class="menu-item"><a href=food.html>Food</a></li>
                                            <li class="menu-item"><a href=technology.html>Technology</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                            <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                    <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                    <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href=about-us.html>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="akea-body-outer-wrapper ">
    <div class="akea-body-wrapper clearfix  akea-with-frame">
        <header class="akea-header-wrap akea-header-style-plain  akea-style-splitted-menu akea-sticky-navigation akea-style-slide" data-navigation-offset=75px>
            <div class=akea-header-background></div>
            <div class="akea-header-container  akea-container">
                <div class="akea-header-container-inner clearfix">
                    <div class="akea-navigation akea-item-pdlr clearfix ">
                        <div class=akea-main-menu id=akea-main-menu>
                            <ul id=menu-main-navigation-1 class=sf-menu>
                                <li class="menu-item menu-item-home  akea-normal-menu"><a href=index.html class=sf-with-ul-pre>Home</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-home " data-size=60><a href=index.html>Homepage</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=contact.html>Contact</a></li>
                                        <li class="menu-item" data-size=60><a href=author.html>Author</a></li>
                                        <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                        <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                        <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                        <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                        <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Category</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=photography.html>Photography</a></li>
                                        <li class="menu-item" data-size=60><a href=travel.html>Travel</a></li>
                                        <li class="menu-item" data-size=60><a href=fashion.html>Fashion</a></li>
                                        <li class="menu-item" data-size=60><a href=food.html>Food</a></li>
                                        <li class="menu-item" data-size=60><a href=technology.html>Technology</a></li>
                                    </ul>
                                </li>
                                <li class=akea-center-nav-menu-item>
                                    <div class=akea-above-logo>
                                        <a href=index.html><img src=upload/logo-1-1.png alt width=348 height=252 title=logo-1></a>
                                    </div>
                                    <div class="akea-logo  akea-item-pdlr">
                                        <div class=akea-logo-inner>
                                            <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Layout</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                        
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-no-sidebar.html class=sf-with-ul-pre>Blog Full</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-overlay-no-space.html class=sf-with-ul-pre>Blog Grid Overlay</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item akea-normal-menu"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                <li class="menu-item akea-normal-menu"><a href=about-us.html>About</a></li>
                            </ul>
                            <div class=akea-navigation-slide-bar id=akea-navigation-slide-bar></div>
                        </div>
                        <div class="akea-main-menu-right-wrap clearfix  akea-item-mglr akea-navigation-top">
                            <div class="akea-overlay-menu akea-main-menu-right" id=akea-right-menu><a class="akea-overlay-menu-icon akea-right-menu-button akea-top-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                                <div class="akea-overlay-menu-content akea-navigation-font">
                                    <div class=akea-overlay-menu-close></div>
                                    <div class=akea-overlay-menu-row>
                                        <div class=akea-overlay-menu-cell>
                                            <ul id=menu-main-navigation-2 class=menu>
                                                <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li></ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=author.html>Author</a></li>
                                                        <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                        <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                        <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                        <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                        <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=photography.html>Photography</a></li>
                                                        <li class="menu-item"><a href=travel.html>Travel</a></li>
                                                        <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                                        <li class="menu-item"><a href=food.html>Food</a></li>
                                                        <li class="menu-item"><a href=technology.html>Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                                        <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=about-us.html>About</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=akea-main-menu-search id=akea-top-search><i class="fa fa-search"></i></div>
                            <div class=akea-top-search-wrap>
                                <div class=akea-top-search-close></div>
                                <div class=akea-top-search-row>
                                    <div class=akea-top-search-cell>
                                        <form role=search method=get class=search-form action=#>
                                        <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                                        <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                                        <input type=submit class=search-submit value=Search>
                                        <div class=akea-top-search-close><i class=icon_close></i></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="akea-main-menu-left-wrap akea-main-menu-left-social clearfix akea-item-pdlr akea-navigation-top">
                            <a href=# target=_blank class=akea-top-bar-social-icon title=facebook>
                                <i class="fa fa-facebook" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=google-plus>
                                <i class="fa fa-google-plus" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=pinterest>
                                <i class="fa fa-pinterest-p" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=twitter>
                                <i class="fa fa-twitter" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=vimeo>
                                <i class="fa fa-vimeo" ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class=akea-page-wrapper id=akea-page-wrapper>
            <div class=akea-header-transparent-substitute></div>
            <div class="akea-content-container akea-container ">
                <div class=" akea-sidebar-wrap clearfix akea-line-height-0 akea-sidebar-style-none">
                    <div class=" akea-sidebar-center gdlr-core-column-60 akea-line-height">
                        <div class="akea-content-wrap akea-item-pdlr clearfix">
                            <div class=akea-content-area>
                                <article id=post-6613 class="post-6613 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-photography tag-travel">
                                    <div class="akea-single-article clearfix">
                                        <div class="akea-single-article-title-wrap akea-align-center">
                                            <header class="akea-single-article-head clearfix">
                                                <div class=akea-single-article-head-right>
                                                    <h1 class="akea-single-article-title">9 Most Awesome Blue Lake With Snow Mountain</h1>
                                                    <div class=akea-blog-info-wrapper>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-author vcard author post-author "><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><span class=fn><a href=../../../../author/author1/index.html title="Posts by Jane Smith" rel=author>Jane Smith</a></span></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-category "><a href=../../../../category/travel/index.html rel=tag>Travel</a></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-tag "><a href=../../../../tag/photography/index.html rel=tag>Photography</a><span class=gdlr-core-sep>,</span> <a href=../../../../tag/travel/index.html rel=tag>Travel</a></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-comment-number "><span class=akea-head><i class=icon_comment_alt ></i></span>1</div>
                                                    </div>
                                                </div>
                                            </header>
                                        </div>
                                        <div class="akea-single-article-thumbnail akea-media-image"><img src=upload/pexels-photo-871053-1300x530.jpg alt width=1300 height=530 title=pexels-photo-871053><a href=# class=zilla-likes id=zilla-likes-6613 title="Like this"><span class=zilla-likes-count>261</span> <span class=zilla-likes-postfix></span></a></div>
                                        <div class=akea-single-article-content>
                                            <div class=akea-breadcrumbs>
                                                <div class=akea-breadcrumbs-container>
                                                    <div class=akea-breadcrumbs-item> <span property=itemListElement typeof=ListItem><a property=item typeof=WebPage title="Go to Akea." href=https://demo.goodlayers.com/akea class=home><span property=name>Home</span></a>
                                                        <meta property=position content=1>
                                                        </span>&#183;<span property=itemListElement typeof=ListItem><a property=item typeof=WebPage title="Go to the Travel category archives." href=../../../../category/travel/index.html class="taxonomy category"><span property=name>Travel</span></a>
                                                        <meta property=position content=2>
                                                        </span>&#183;<span class="post post-post current-item">9 Most Awesome Blue Lake With Snow Mountain</span></div>
                                                </div>
                                            </div>
                                            <h4>I neglect my talents</h4>
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <strong>A small river named Duden flows by</strong> their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                                            <p><strong>Read This :</strong> <a href=#>Traveling in Turkey</a></p>
                                            <div id=gallery-1 class='gallery galleryid-6613 gallery-columns-5 gallery-size-Gallerythumb'>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/braden-jarvis-383867-unsplash.jpg><img width=500 height=414 src=upload/braden-jarvis-383867-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/gaetano-cessati-120488-unsplash.jpg><img width=500 height=414 src=upload/gaetano-cessati-120488-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/mo-baghdadi-109634-unsplash.jpg><img width=500 height=414 src=upload/mo-baghdadi-109634-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/tom-grimbert-679402-unsplash.jpg><img width=500 height=414 src=upload/tom-grimbert-679402-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/willian-justen-de-vasconcellos-563521-unsplash.jpg><img width=500 height=414 src=upload/willian-justen-de-vasconcellos-563521-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/hugues-de-buyer-mimeure-335733-unsplash.jpg><img width=500 height=414 src=upload/hugues-de-buyer-mimeure-335733-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/pexels-photo-442559.jpg><img width=500 height=414 src=upload/pexels-photo-442559-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/pexels-photo-739365.jpg><img width=500 height=414 src=upload/pexels-photo-739365-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/pexels-photo-701449.jpg><img width=500 height=414 src=upload/pexels-photo-701449-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                                <figure class=gallery-item>
                                                    <div class='gallery-icon landscape'>
                                                        <a href=upload/qingbao-meng-330658-unsplash.jpg><img width=500 height=414 src=upload/qingbao-meng-330658-unsplash-500x414.jpg class="attachment-Gallery thumb size-Gallery thumb" alt></a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <ol>
                                                <li><strong>Impenetrable foliage</strong> of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong> has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable of drawing</strong> a single stroke at the present moment.</li>
                                            </ol>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                            <p>I feel the presence of the Almighty:&nbsp;<span class=gdlr-core-space-shortcode id="span_afec_0"></span></p>
                                            <figure id=attachment_6518 aria-describedby=caption-attachment-6518 id="figure_afec_0" class="wp-caption aligncenter"><img class="wp-image-6518 size-full" src=upload/pexels-photo-701449.jpg alt width=1920 height=1282 >
                                                <figcaption id=caption-attachment-6518 class=wp-caption-text>Nature</figcaption>
                                            </figure>
                                            <p><span class=gdlr-core-space-shortcode id="span_afec_1"></span>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. <strong>A small river named Duden flows by</strong> their place and supplies it with the necessary regelialia. It is a paradisematic country in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment and yet.</p>
                                            <blockquote>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks.</p>
                                            </blockquote>
                                            <ul>
                                                <li><strong>Impenetrable foliage</strong> of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong> has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable</strong> of drawing a single stroke at the present moment.&nbsp;<span class=gdlr-core-space-shortcode id="span_afec_2"></span></li>
                                            </ul>
                                            <p>
                                                <iframe width=1150 height=647 src="https://www.youtube.com/embed/MGhjvist4gk?feature=oembed" frameborder=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </p>
                                            <p><span class=gdlr-core-space-shortcode id="span_afec_3"></span><strong>Read This :</strong> <a href=#>Traveling in Turkey</a></p>
                                            <ul>
                                                <li><strong>Impenetrable foliage</strong> of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong> has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable</strong> of drawing a single stroke at the present moment.<span class=gdlr-core-space-shortcode id="span_afec_4"></span></li>
                                            </ul>
                                            <h4>&nbsp;The bedding was hardly able to cover it</h4>
                                            <figure id=attachment_6563 aria-describedby=caption-attachment-6563 id="figure_afec_1" class="wp-caption alignleft"><img class=wp-image-6563 src=upload/eberhard-grossgasteiger-1093164-unsplash.jpg alt width=270 height=405 >
                                                <figcaption id=caption-attachment-6563 class=wp-caption-text>Nice Nature</figcaption>
                                            </figure>
                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                                            <p><strong>“What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human”</strong> although a little too small, lay peacefully between its four</p>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. <u>He lay on his armour-like back, and if he lifted</u> his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.<span class=gdlr-core-space-shortcode id="span_afec_5"></span></p>
                                            <h4>A wonderful serenity has taken possession</h4>
                                            <p><strong> His many legs, pitifully thin compared with the size of the rest of him,</strong> waved about helplessly as he looked. &#8220;What&#8217;s happened to me?&#8221; he thought. It wasn&#8217;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table &#8211; Samsa was a travelling salesman &#8211; and above it there hung.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=gdlr-core-page-builder-body></div>
            <div class="akea-bottom-page-builder-container akea-container">
                <div class="akea-bottom-page-builder-sidebar-wrap akea-sidebar-style-none">
                    <div class=akea-bottom-page-builder-sidebar-class>
                        <div class="akea-bottom-page-builder-content akea-item-pdlr">
                            <div class="akea-single-nav-area clearfix"><span class="akea-single-nav akea-single-nav-left"><span class="akea-text akea-title-font" >Previous Post</span><a href=../../../10/26/8-ways-to-travel-like-a-pro/index.html rel=prev><span class="akea-single-nav-title akea-title-font" >8 Ways To Travel Like a Pro</span></a></span><span class="akea-single-nav akea-single-nav-right"><span class="akea-text akea-title-font" >Next Post</span><a href=../../06/top-amazing-places-to-go-in-summer/index.html rel=next><span class="akea-single-nav-title akea-title-font" >Top Amazing Places to Go in Summer</span></a></span>
                            </div>
                            <div class="akea-single-social-share akea-item-rvpdlr clearfix">
                               <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_afec_0">
                                    <span class=gdlr-core-social-share-wrap>
                                        <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                            <i class="fa fa-facebook" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                            <i class="fa fa-google-plus" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                            <i class="fa fa-pinterest-p" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                            <i class="fa fa-stumbleupon" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                            <i class="fa fa-twitter" ></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="akea-single-magazine-author-tags clearfix"><a href=../../../../tag/photography/index.html rel=tag>Photography</a><a href=../../../../tag/travel/index.html rel=tag>Travel</a></div>
                            <div class="akea-single-related-post-wrap akea-item-rvpdlr">
                                <h3 class="akea-single-related-post-title akea-item-mglr">Related Posts</h3>
                                <div class="gdlr-core-blog-item-holder clearfix">
                                    <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                        <div class="gdlr-core-blog-grid ">
                                            <div class="gdlr-core-blog-thumbnail-wrap clearfix">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href=../../06/top-amazing-places-to-go-in-summer/index.html><img src=upload/pexels-photo-736166-900x537.jpg alt width=900 height=537 title=pexels-photo-736166></a>
                                                    <div class=gdlr-core-blog-thumbnail-category><a href=../../../../category/headline/index.html rel=tag>Headline</a></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-blog-grid-content-wrap>
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_afec_0"><a href=../../06/top-amazing-places-to-go-in-summer/index.html >Top Amazing Places to Go in Summer</a></h3>
                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../../../../author/author2/index.html title="Posts by Paul Newman" rel=author>Paul Newman</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../../06/index.html>November 6, 2018</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                        <div class="gdlr-core-blog-grid ">
                                            <div class="gdlr-core-blog-thumbnail-wrap clearfix">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href=../../../10/26/8-ways-to-travel-like-a-pro/index.html><img src=upload/pexels-photo-25284-900x537.jpg alt width=900 height=537 title=pexels-photo-25284></a>
                                                    <div class=gdlr-core-blog-thumbnail-category><a href=../../../../category/travel/index.html rel=tag>Travel</a></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-blog-grid-content-wrap>
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_afec_1"><a href=../../../10/26/8-ways-to-travel-like-a-pro/index.html >8 Ways To Travel Like a Pro</a></h3>
                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../../../../author/author3/index.html title="Posts by Janet Jones" rel=author>Janet Jones</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../../../10/26/index.html>October 26, 2018</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id=comments class=akea-comments-area>
                                <div class="akea-comments-title ">1 Response</div>
                                <ol class=comment-list>
                                    <li class="comment even thread-even depth-1" id=li-comment-114>
                                        <article id=comment-114 class=comment-article>
                                            <div class=comment-avatar><img alt src='upload/avatar.jpeg' class='avatar avatar-90 photo' height=90 width=90></div>
                                            <div class=comment-body>
                                                <header class=comment-meta>
                                                    <div class="comment-author akea-title-font">John</div>
                                                    <div class="comment-time akea-info-font">
                                                        <a href=index.html#comment-114>
                                                            <time datetime=2019-01-07T17:24:05+00:00> January 7, 2019 at 5:24 pm </time>
                                                        </a>
                                                    </div>
                                                    <div class=comment-reply> <a rel=nofollow class=comment-reply-link href='index6b9a.html?replytocom=114#respond' data-commentid=114 data-postid=6613 data-belowelement=comment-114 data-respondelement=respond aria-label='Reply to John'>Reply</a></div>
                                                </header>
                                                <section class=comment-content>
                                                    <p>comment test</p>
                                                </section>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                                <div id=respond class=comment-respond>
                                    <h4 id="reply-title" class="comment-reply-title akea-content-font">Leave a Reply <small><a rel=nofollow id=cancel-comment-reply-link href=index.html#respond style=display:none;>Cancel Reply</a></small></h4>
                                    <form action=# method=post id=commentform class=comment-form novalidate>
                                        <div class=comment-form-comment>
                                            <textarea id=comment name=comment cols=45 rows=8 aria-required=true placeholder=Comment*></textarea>
                                        </div>
                                        <div class=akea-comment-form-author>
                                            <input id=author name=author type=text value placeholder=Name* size=30 aria-required=true>
                                        </div>
                                        <div class=akea-comment-form-email>
                                            <input id=email name=email type=text value placeholder=Email* size=30 aria-required=true>
                                        </div>
                                        <div class=akea-comment-form-url>
                                            <input id=url name=url type=text value placeholder=Website size=30>
                                        </div>
                                        <div class=clear></div>
                                        <p class=comment-form-cookies-consent>
                                            <input id=wp-comment-cookies-consent name=wp-comment-cookies-consent type=checkbox value=yes>
                                            <label for=wp-comment-cookies-consent>Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class=form-submit>
                                            <input name=submit type=submit id=submit class=submit value="Post Comment">
                                        </p>
                                        <p class="antispam-group antispam-group-q" id="p_afec_0">
                                            <label>Current ye@r <span class=required>*</span></label>
                                            <input type=text name=antspm-q class="antispam-control antispam-control-q" value=5.4 autocomplete=off>
                                        </p>
                                        <p class="antispam-group antispam-group-e" id="p_afec_1">
                                            <label>Leave this field empty</label>
                                            <input type=text name=antspm-e-email-url-website class="antispam-control antispam-control-e" value autocomplete=off>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="akea-footer-wrapper ">
                <div class="akea-footer-container akea-container clearfix">
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-2 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Akea, blogger</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=textwidget>
                                <p>23 King Street, 5th Avenue, New York
                                    <br> <span class=gdlr-core-space-shortcode id="span_afec_6"></span>
                                    <br> +1-2355-3345-5
                                    <br> <span class=gdlr-core-space-shortcode id="span_afec_7"></span>
                                    <br> <a id="a_afec_0" href=mailto:call@akeablog.co>call@akeablog.co</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=gdlr-core-custom-menu-widget-2 class="widget widget_gdlr-core-custom-menu-widget akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Category</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=menu-category-container>
                                <ul id=menu-category class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                    <li class="menu-item"><a href=#>Technology</a></li>
                                    <li class="menu-item"><a href=#>Photography</a></li>
                                    <li class="menu-item"><a href=#>Travel</a></li>
                                    <li class="menu-item"><a href=#>Fashion</a></li>
                                    <li class="menu-item"><a href=#>Food</a></li>
                                    <li class="menu-item"><a href=#>Trending</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-3 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Follow Us</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            
                            <div class=textwidget>
                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_afec_1">
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=facebook id="a_afec_1" rel="noopener noreferrer">
                                        <i class="fa fa-facebook" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest id="a_afec_2" rel="noopener noreferrer">
                                        <i class="fa fa-pinterest-p" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=skype id="a_afec_3" rel="noopener noreferrer">
                                        <i class="fa fa-skype" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=twitter id="a_afec_4" rel="noopener noreferrer">
                                        <i class="fa fa-twitter" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=instagram id="a_afec_5" rel="noopener noreferrer">
                                        <i class="fa fa-instagram" ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=akea-copyright-wrapper>
                <div class="akea-copyright-container akea-container clearfix">
                    <div class="akea-copyright-left akea-item-pdlr">Copyright 2019 Akea Blog, All Right Reserved</div>
                    <div class="akea-copyright-right akea-item-pdlr">
                        <a href=index.html >Home</a>
                        <a href=about-us.html >About</a>
                        <a href=# >Updates</a>
                        <a href=# >Advertising</a>
                        <a href=contact.html >Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div><a href=#akea-top-anchor class="akea-footer-back-to-top-button  akea-with-recent-post-bar " id=akea-footer-back-to-top-button><i class="fa fa-angle-up" ></i></a>
<div class="akea-footer-recent-post-button " id=akea-footer-recent-post-button><i class=icon_plus></i></div>
<div class="akea-footer-recent-post-bar " id=akea-footer-recent-post-bar>
    <div class=akea-footer-recent-post-bar-close><i class=icon_minus-06></i></div>
    <div class="akea-footer-recent-post-bar-container akea-container clearfix">
        <h3 class="akea-footer-recent-post-bar-title">My New Stories</h3>
        <div class="akea-recent-post-bar-wrap clearfix">
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/post-vr-150x150.jpg alt width=150 height=150 title=post-vr></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/max-bender-580753-unsplash-150x150.jpg alt width=150 height=150 title=max-bender-580753-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/juja-han-456323-unsplash-150x150.jpg alt width=150 height=150 title=juja-han-456323-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/yiran-ding-624696-unsplash-150x150.jpg alt width=150 height=150 title=yiran-ding-624696-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/christopher-burns-271403-unsplash-150x150.jpg alt width=150 height=150 title=christopher-burns-271403-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-736166-150x150.jpg alt width=150 height=150 title=pexels-photo-736166></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-871053-150x150.jpg alt width=150 height=150 title=pexels-photo-871053></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-25284-150x150.jpg alt width=150 height=150 title=pexels-photo-25284></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-225227-150x150.jpg alt width=150 height=150 title=pexels-photo-225227></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/hugues-de-buyer-mimeure-335733-unsplash-150x150.jpg alt width=150 height=150 title=hugues-de-buyer-mimeure-335733-unsplash></a>
            </div>
        </div>
    </div>
</div>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script>
    var zilla_likes = {
        "ajaxurl": ""
    };
</script>
<script src='plugins/zilla-likes/scripts/zilla-likes.js'></script>
<script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
<script>
    var gdlr_core_pbf = {
        "admin": "",
        "video": {
            "width": "640",
            "height": "360"
        },
        "ajax_url": "#"
    };
</script>
<script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
<script src='js/jquery/ui/effect.min.js'></script>
<script src='js/script-core.js'></script>

<script src="plugins/quform/js/plugins.js"></script>
<script src="plugins/quform/js/scripts.js"></script>  


</body>
</html>