<!DOCTYPE html>
<html lang=en-US class=no-js>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <title>Akea &#8211; Minimal Blog HTML Template</title>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/zilla-likes/styles/zilla-likes.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/single.min.css' type=text/css media=all>
    <link rel=stylesheet href='css/akea-style-custom.css' type=text/css media=all>


    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=PT+Serif' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Open+Sans' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek' type=text/css media=all>


</head>


<body class="post-template-default single single-post postid-7008 single-format-standard gdlr-core-body woocommerce-no-js akea-body akea-body-front akea-full  akea-with-sticky-navigation  akea-blog-style-1  akea-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url=index.html>
<div class=akea-mobile-header-wrap>
    <div class="akea-mobile-header akea-header-background akea-style-slide akea-sticky-mobile-navigation " id=akea-mobile-header>
        <div class="akea-mobile-header-container akea-container clearfix">
            <div class="akea-logo  akea-item-pdlr">
                <div class=akea-logo-inner>
                    <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                </div>
            </div>
            <div class=akea-mobile-menu-right>
                <div class=akea-main-menu-search id=akea-mobile-top-search><i class="fa fa-search"></i></div>
                <div class=akea-top-search-wrap>
                    <div class=akea-top-search-close></div>
                    <div class=akea-top-search-row>
                        <div class=akea-top-search-cell>
                            <form role=search method=get class=search-form action=#>
                            <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                            <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                            <input type=submit class=search-submit value=Search>
                            <div class=akea-top-search-close><i class=icon_close></i></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="akea-overlay-menu akea-mobile-menu" id=akea-mobile-menu><a class="akea-overlay-menu-icon akea-mobile-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                    <div class="akea-overlay-menu-content akea-navigation-font">
                        <div class=akea-overlay-menu-close></div>
                        <div class=akea-overlay-menu-row>
                            <div class=akea-overlay-menu-cell>
                                <ul id=menu-main-navigation class=menu>
                                    <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=contact.html>Contact</a></li>
                                            <li class="menu-item"><a href=author.html>Author</a></li>
                                            <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item"><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=photography.html>Photography</a></li>
                                            <li class="menu-item"><a href=travel.html>Travel</a></li>
                                            <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                            <li class="menu-item"><a href=food.html>Food</a></li>
                                            <li class="menu-item"><a href=technology.html>Technology</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                            <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                    <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                    <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href=about-us.html>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="akea-body-outer-wrapper ">
    <div class="akea-body-wrapper clearfix  akea-with-frame">
        <header class="akea-header-wrap akea-header-style-plain  akea-style-splitted-menu akea-sticky-navigation akea-style-slide" data-navigation-offset=75px>
            <div class=akea-header-background></div>
            <div class="akea-header-container  akea-container">
                <div class="akea-header-container-inner clearfix">
                    <div class="akea-navigation akea-item-pdlr clearfix ">
                        <div class=akea-main-menu id=akea-main-menu>
                            <ul id=menu-main-navigation-1 class=sf-menu>
                                <li class="menu-item menu-item-home  akea-normal-menu"><a href=index.html class=sf-with-ul-pre>Home</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-home " data-size=60><a href=index.html>Homepage</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item   menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=contact.html>Contact</a></li>
                                        <li class="menu-item" data-size=60><a href=author.html>Author</a></li>
                                        <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                        <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                        <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                        <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                        <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Category</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=photography.html>Photography</a></li>
                                        <li class="menu-item" data-size=60><a href=travel.html>Travel</a></li>
                                        <li class="menu-item" data-size=60><a href=fashion.html>Fashion</a></li>
                                        <li class="menu-item" data-size=60><a href=food.html>Food</a></li>
                                        <li class="menu-item" data-size=60><a href=technology.html>Technology</a></li>
                                    </ul>
                                </li>
                                <li class=akea-center-nav-menu-item>
                                    <div class=akea-above-logo>
                                        <a href=index.html><img src=upload/logo-1-1.png alt width=348 height=252 title=logo-1></a>
                                    </div>
                                    <div class="akea-logo  akea-item-pdlr">
                                        <div class=akea-logo-inner>
                                            <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item current-menu-item menu-item-has-children akea-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Layout</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                        
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-no-sidebar.html class=sf-with-ul-pre>Blog Full</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-overlay-no-space.html class=sf-with-ul-pre>Blog Grid Overlay</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item akea-normal-menu"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                <li class="menu-item akea-normal-menu"><a href=about-us.html>About</a></li>
                            </ul>
                            <div class=akea-navigation-slide-bar id=akea-navigation-slide-bar></div>
                        </div>
                        <div class="akea-main-menu-right-wrap clearfix  akea-item-mglr akea-navigation-top">
                            <div class="akea-overlay-menu akea-main-menu-right" id=akea-right-menu><a class="akea-overlay-menu-icon akea-right-menu-button akea-top-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                                <div class="akea-overlay-menu-content akea-navigation-font">
                                    <div class=akea-overlay-menu-close></div>
                                    <div class=akea-overlay-menu-row>
                                        <div class=akea-overlay-menu-cell>
                                            <ul id=menu-main-navigation-2 class=menu>
                                                <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li></ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=author.html>Author</a></li>
                                                        <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                        <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                        <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                        <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                        <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=photography.html>Photography</a></li>
                                                        <li class="menu-item"><a href=travel.html>Travel</a></li>
                                                        <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                                        <li class="menu-item"><a href=food.html>Food</a></li>
                                                        <li class="menu-item"><a href=technology.html>Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                                        <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=about-us.html>About</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=akea-main-menu-search id=akea-top-search><i class="fa fa-search"></i></div>
                            <div class=akea-top-search-wrap>
                                <div class=akea-top-search-close></div>
                                <div class=akea-top-search-row>
                                    <div class=akea-top-search-cell>
                                        <form role=search method=get class=search-form action=#>
                                        <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                                        <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                                        <input type=submit class=search-submit value=Search>
                                        <div class=akea-top-search-close><i class=icon_close></i></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="akea-main-menu-left-wrap akea-main-menu-left-social clearfix akea-item-pdlr akea-navigation-top">
                            <a href=# target=_blank class=akea-top-bar-social-icon title=facebook>
                                <i class="fa fa-facebook" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=google-plus>
                                <i class="fa fa-google-plus" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=pinterest>
                                <i class="fa fa-pinterest-p" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=twitter>
                                <i class="fa fa-twitter" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=vimeo>
                                <i class="fa fa-vimeo" ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class="akea-page-title-wrap  akea-style-custom akea-center-align">
            <div class=akea-header-transparent-substitute></div>
            <div class=akea-page-title-overlay></div>
            <div class="akea-page-title-container akea-container">
                <div class="akea-page-title-content akea-item-pdlr">
                    <h1 class="akea-page-title">Blog Columns With Frame / Post Format</h1>
                    <div class=akea-page-caption>Page caption algined here</div>
                </div>
            </div>
        </div>

        <div class=akea-page-wrapper id=akea-page-wrapper>
            <div class=gdlr-core-page-builder-body>
                <div class="gdlr-core-pbf-wrapper " id="div_2322_0">
                    <div class=gdlr-core-pbf-background-wrap id="div_2322_1"></div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-column-with-frame" id="div_2322_2">
                                    <div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout=masonry>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first">
                                            <div class="gdlr-core-blog-grid  gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background ">
                                                <div class="gdlr-core-blog-thumbnail-wrap clearfix">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=../2018/05/01/how-much-will-cost-you-to-travel-in-eastern-europe/index.html><img src=upload/pexels-photo-773471-700x585.jpg alt width=700 height=585 title=pexels-photo-773471></a>
                                                    </div><a href=# class=zilla-likes id=zilla-likes-6319 title="Like this"><span class=zilla-likes-count>3</span> <span class=zilla-likes-postfix></span></a></div>
                                                <div class=gdlr-core-blog-grid-frame>
                                                    <div class=gdlr-core-blog-grid-category><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><a href=../category/post-format/index.html rel=tag>Post Format</a><span class=gdlr-core-sep>,</span> <a href=../category/travel/index.html rel=tag>Travel</a></span>
                                                    </div>
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_0"><a href=../2018/05/01/how-much-will-cost-you-to-travel-in-eastern-europe/index.html >How Much Will Cost You To Travel In Eastern Europe</a></h3>
                                                    <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated...</div>
                                                    <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../author/author4/index.html title="Posts by Kally Gordon" rel=author>Kally Gordon</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../2018/05/01/index.html>May 1, 2018</a></span></div>
                                                   <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2322_3">
                                                        <span class=gdlr-core-social-share-wrap>
                                                            <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                                                <i class="fa fa-facebook" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                                                <i class="fa fa-google-plus" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                                                <i class="fa fa-pinterest-p" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                                                <i class="fa fa-stumbleupon" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                                                <i class="fa fa-twitter" ></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                            <div class="gdlr-core-blog-grid  gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background ">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-audio gdlr-core-sync-height-space">
                                                    <div class=gdlr-core-audio>
                                                        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                                        <audio class=wp-audio-shortcode id=audio-1255-1 preload=none id="audio_2322_0" controls=controls>
                                                            <source type=audio/mpeg src="https://cdn.goodlayers.com/akea/wp-content/uploads/2018/11/adg3com_electrofreak.mp3?_=1"><a href=https://cdn.goodlayers.com/akea/wp-content/uploads/2018/11/adg3com_electrofreak.mp3>https://demo.goodlayers.com/akea/wp-content/uploads/2018/11/adg3com_electrofreak.mp3</a></audio>
                                                    </div>
                                                </div>
                                                <div class=gdlr-core-blog-grid-frame>
                                                    <div class=gdlr-core-blog-grid-category><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><a href=../category/post-format/index.html rel=tag>Post Format</a></span></div>
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_1"><a href=../2016/06/06/audio-post-format/index.html >Audio Post Format</a></h3>
                                                    <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated...</div>
                                                    <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../author/author4/index.html title="Posts by Kally Gordon" rel=author>Kally Gordon</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../2016/06/06/index.html>June 6, 2016</a></span></div>
                                                   <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2322_4">
                                                        <span class=gdlr-core-social-share-wrap>
                                                            <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                                                <i class="fa fa-facebook" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                                                <i class="fa fa-google-plus" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                                                <i class="fa fa-pinterest-p" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                                                <i class="fa fa-stumbleupon" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                                                <i class="fa fa-twitter" ></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                            <div class="gdlr-core-blog-grid  gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background ">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-video">
                                                    <iframe src="http://player.vimeo.com/video/173405377?title=0&amp;byline=0&amp;portrait=0" width=700 height=585 data-player-type=vimeo allowfullscreen></iframe>
                                                </div>
                                                <div class=gdlr-core-blog-grid-frame>
                                                    <div class=gdlr-core-blog-grid-category><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><a href=../category/post-format/index.html rel=tag>Post Format</a></span></div>
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_2"><a href=../2016/06/06/video-post-format/index.html >Video Post Format</a></h3>
                                                    <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated...</div>
                                                    <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../author/author2/index.html title="Posts by Paul Newman" rel=author>Paul Newman</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../2016/06/06/index.html>June 6, 2016</a></span></div>
                                                   <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2322_5">
                                                        <span class=gdlr-core-social-share-wrap>
                                                            <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                                                <i class="fa fa-facebook" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                                                <i class="fa fa-google-plus" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                                                <i class="fa fa-pinterest-p" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                                                <i class="fa fa-stumbleupon" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                                                <i class="fa fa-twitter" ></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first">
                                            <div class="gdlr-core-blog-quote-format  gdlr-core-blog-grid gdlr-core-small gdlr-core-with-frame gdlr-core-item-mgb">
                                                <div class=gdlr-core-blog-content>
                                                    <div class="gdlr-core-blog-quote gdlr-core-quote-font">&#8220;</div>
                                                    <div class=gdlr-core-blog-content-wrap>
                                                        <div class="gdlr-core-blog-quote-content gdlr-core-info-font">
                                                            <blockquote>
                                                                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
                                                            </blockquote>
                                                        </div>
                                                        <div class="gdlr-core-blog-quote-author gdlr-core-info-font"> Oga Mandino</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                            <div class="gdlr-core-blog-link-format  gdlr-core-blog-grid gdlr-core-small gdlr-core-with-frame gdlr-core-item-mgb">
                                                <div class=gdlr-core-blog-content-outer-wrap><a class=gdlr-core-blog-icon-link href=http://goodlayers.com/ target=_blank><i class=icon_link ></i></a>
                                                    <div class=gdlr-core-blog-content-wrap>
                                                        <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_3"><a href=http://goodlayers.com/ target=_blank >Link Post Format</a></h3>
                                                        <div class=gdlr-core-blog-content>This will lead you to http://goodlayers.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                            <div class="gdlr-core-blog-grid  gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background ">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-gallery">
                                                    <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-slider" id="div_2322_6">
                                                        <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type=slider data-nav=navigation>
                                                            <ul class=slides>
                                                                <li>
                                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/afa-ah-loo-487383-unsplash.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/afa-ah-loo-487383-unsplash-700x585.jpg alt width=700 height=585 title=afa-ah-loo-487383-unsplash></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/lloyd-dirks-421637-unsplash.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/lloyd-dirks-421637-unsplash-700x585.jpg alt width=700 height=585 title=lloyd-dirks-421637-unsplash></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/yiran-ding-624696-unsplash.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/yiran-ding-624696-unsplash-700x585.jpg alt width=700 height=585 title=yiran-ding-624696-unsplash></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/isaac-castillejos-328686-unsplash.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/isaac-castillejos-328686-unsplash-700x585.jpg alt width=700 height=585 title=isaac-castillejos-328686-unsplash></a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=gdlr-core-blog-grid-frame>
                                                    <div class=gdlr-core-blog-grid-category><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><a href=../category/post-format/index.html rel=tag>Post Format</a></span></div>
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_4"><a href=../2016/06/06/gallery-post-format/index.html >Gallery Post Format</a></h3>
                                                    <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated...</div>
                                                    <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../author/author4/index.html title="Posts by Kally Gordon" rel=author>Kally Gordon</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../2016/06/06/index.html>June 6, 2016</a></span></div>
                                                   <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2322_7">
                                                        <span class=gdlr-core-social-share-wrap>
                                                            <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                                                <i class="fa fa-facebook" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                                                <i class="fa fa-google-plus" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                                                <i class="fa fa-pinterest-p" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                                                <i class="fa fa-stumbleupon" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                                                <i class="fa fa-twitter" ></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first">
                                            <div class="gdlr-core-blog-aside-format  gdlr-core-blog-grid gdlr-core-small gdlr-core-with-frame gdlr-core-item-mgb">
                                                <div class=gdlr-core-blog-content>Aside Post Format. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog....</div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                            <div class="gdlr-core-blog-grid  gdlr-core-blog-grid-with-frame gdlr-core-item-mgb gdlr-core-skin-e-background ">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-post-format-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href=../../inteco/wp-content/uploads/2018/06/bird-s-eye-view-cars-daylight-1098820.html><img class="alignnone wp-image-4865 size-full" src=../../inteco/wp-content/uploads/2018/06/bird-s-eye-view-cars-daylight-1098820.html alt width=2048 height=1365><img class="alignnone size-full wp-image-5362" src=../../inteco/wp-content/uploads/2018/09/pexels-photo-109479.jpg alt width=1920 height=1292></a>
                                                </div>
                                                <div class=gdlr-core-blog-grid-frame>
                                                    <div class=gdlr-core-blog-grid-category><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><a href=../category/post-format/index.html rel=tag>Post Format</a></span></div>
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2322_5"><a href=../2016/06/06/image-post-format/index.html >Image Post Format</a></h3>
                                                    <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated...</div>
                                                    <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><a href=../author/author2/index.html title="Posts by Paul Newman" rel=author>Paul Newman</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../2016/06/06/index.html>June 6, 2016</a></span></div>
                                                   <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2322_8">
                                                        <span class=gdlr-core-social-share-wrap>
                                                            <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                                                <i class="fa fa-facebook" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                                                <i class="fa fa-google-plus" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                                                <i class="fa fa-pinterest-p" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank >
                                                                <i class="fa fa-stumbleupon" ></i>
                                                            </a>
                                                            <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                                                <i class="fa fa-twitter" ></i>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="akea-footer-wrapper ">
                <div class="akea-footer-container akea-container clearfix">
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-2 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Akea, blogger</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=textwidget>
                                <p>23 King Street, 5th Avenue, New York
                                    <br> <span class=gdlr-core-space-shortcode id="span_2322_0"></span>
                                    <br> +1-2355-3345-5
                                    <br> <span class=gdlr-core-space-shortcode id="span_2322_1"></span>
                                    <br> <a id="a_2322_0" href=mailto:call@akeablog.co>call@akeablog.co</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=gdlr-core-custom-menu-widget-2 class="widget widget_gdlr-core-custom-menu-widget akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Category</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=menu-category-container>
                                <ul id=menu-category class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                    <li class="menu-item"><a href=#>Technology</a></li>
                                    <li class="menu-item"><a href=#>Photography</a></li>
                                    <li class="menu-item"><a href=#>Travel</a></li>
                                    <li class="menu-item"><a href=#>Fashion</a></li>
                                    <li class="menu-item"><a href=#>Food</a></li>
                                    <li class="menu-item"><a href=#>Trending</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-3 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Follow Us</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            
                            <div class=textwidget>
                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_2322_9">
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=facebook id="a_2322_1" rel="noopener noreferrer">
                                        <i class="fa fa-facebook" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest id="a_2322_2" rel="noopener noreferrer">
                                        <i class="fa fa-pinterest-p" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=skype id="a_2322_3" rel="noopener noreferrer">
                                        <i class="fa fa-skype" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=twitter id="a_2322_4" rel="noopener noreferrer">
                                        <i class="fa fa-twitter" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=instagram id="a_2322_5" rel="noopener noreferrer">
                                        <i class="fa fa-instagram" ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=akea-copyright-wrapper>
                <div class="akea-copyright-container akea-container clearfix">
                    <div class="akea-copyright-left akea-item-pdlr">Copyright 2019 Akea Blog, All Right Reserved</div>
                    <div class="akea-copyright-right akea-item-pdlr">
                        <a href=index.html >Home</a>
                        <a href=about-us.html >About</a>
                        <a href=# >Updates</a>
                        <a href=# >Advertising</a>
                        <a href=contact.html >Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div><a href=#akea-top-anchor class="akea-footer-back-to-top-button  akea-with-recent-post-bar " id=akea-footer-back-to-top-button><i class="fa fa-angle-up" ></i></a>
<div class="akea-footer-recent-post-button " id=akea-footer-recent-post-button><i class=icon_plus></i></div>
<div class="akea-footer-recent-post-bar " id=akea-footer-recent-post-bar>
    <div class=akea-footer-recent-post-bar-close><i class=icon_minus-06></i></div>
    <div class="akea-footer-recent-post-bar-container akea-container clearfix">
        <h3 class="akea-footer-recent-post-bar-title">My New Stories</h3>
        <div class="akea-recent-post-bar-wrap clearfix">
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/post-vr-150x150.jpg alt width=150 height=150 title=post-vr></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/max-bender-580753-unsplash-150x150.jpg alt width=150 height=150 title=max-bender-580753-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/juja-han-456323-unsplash-150x150.jpg alt width=150 height=150 title=juja-han-456323-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/yiran-ding-624696-unsplash-150x150.jpg alt width=150 height=150 title=yiran-ding-624696-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/christopher-burns-271403-unsplash-150x150.jpg alt width=150 height=150 title=christopher-burns-271403-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-736166-150x150.jpg alt width=150 height=150 title=pexels-photo-736166></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-871053-150x150.jpg alt width=150 height=150 title=pexels-photo-871053></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-25284-150x150.jpg alt width=150 height=150 title=pexels-photo-25284></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-225227-150x150.jpg alt width=150 height=150 title=pexels-photo-225227></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/hugues-de-buyer-mimeure-335733-unsplash-150x150.jpg alt width=150 height=150 title=hugues-de-buyer-mimeure-335733-unsplash></a>
            </div>
        </div>
    </div>
</div>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script>
    var zilla_likes = {
        "ajaxurl": ""
    };
</script>
<script src='plugins/zilla-likes/scripts/zilla-likes.js'></script>
<script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
<script>
    var gdlr_core_pbf = {
        "admin": "",
        "video": {
            "width": "640",
            "height": "360"
        },
        "ajax_url": "#"
    };
</script>
<script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
<script src='js/jquery/ui/effect.min.js'></script>
<script src='js/script-core.js'></script>

<script src="plugins/quform/js/plugins.js"></script>
<script src="plugins/quform/js/scripts.js"></script>  


</body>
</html>