<!DOCTYPE html>
<html lang=en-US class=no-js>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <title>Akea &#8211; Minimal Blog HTML Template</title>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/zilla-likes/styles/zilla-likes.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/akea-style-custom.css' type=text/css media=all>


    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=PT+Serif' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Open+Sans' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek' type=text/css media=all>


</head>


<body class="page-template-default page page-id-2023 gdlr-core-body woocommerce-no-js akea-body akea-body-front akea-full  akea-with-sticky-navigation  akea-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url=https://demo.goodlayers.com/akea/>
<div class="akea-body-outer-wrapper  akea-header-disable">
    <div class="akea-body-wrapper clearfix  akea-with-frame">
        <div class=akea-page-wrapper id=akea-page-wrapper>
            <div class=gdlr-core-page-builder-body>
                <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center" style="padding: 120px 0px 120px 0px;" data-skin="White Text">
                    <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/image-bg-4.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js  gdlr-core-full-height-content" data-gdlr-animation=fadeIn data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 650px ;">
                                        <div class=gdlr-core-pbf-element>
                                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;">
                                                <div class="gdlr-core-title-item-title-wrap  gdlr-core-js-2 gdlr-core-with-divider">
                                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 300 ;letter-spacing: 0px ;text-transform: none ;margin-left: 30px ;margin-right: 30px ;">We Are<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3>
                                                    <div class="gdlr-core-title-item-divider gdlr-core-left gdlr-core-skin-divider" style="border-color: #ffffff ;"></div>
                                                    <div class="gdlr-core-title-item-divider gdlr-core-right gdlr-core-skin-divider" style="border-color: #ffffff ;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=gdlr-core-pbf-element>
                                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 50px ;">
                                                <div class="gdlr-core-title-item-title-wrap ">
                                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 83px ;font-weight: 700 ;letter-spacing: 2px ;">Coming Soon<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-countdown-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 25px ;">
                                    <div class="gdlr-core-countdown-wrap gdlr-core-js  gdlr-core-center-align">
                                        <div class="gdlr-core-countdown-block gdlr-core-block-day" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-day">535</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Days</span></div>
                                        <div class="gdlr-core-countdown-block gdlr-core-block-hrs" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-hrs">14</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Hours</span></div>
                                        <div class="gdlr-core-countdown-block gdlr-core-block-min" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-min">29</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Mins</span></div>
                                        <div class="gdlr-core-countdown-block gdlr-core-block-sec" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-sec">11</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Secs</span></div>
                                        <div class=clear></div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin=Newsletter>
                                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 650px ;">
                                        <div class=gdlr-core-pbf-element>
                                            <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 33px ;">
                                                <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-bottom-width: 3px ;"></div>
                                            </div>
                                        </div>
                                        <div class=gdlr-core-pbf-element>
                                            <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                                <div class=gdlr-core-text-box-item-content style="font-size: 18px ;">
                                                    <p>Please subscribe to newsletter to get updates from us.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=gdlr-core-pbf-element>
                                            <div class="gdlr-core-newsletter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-style-rectangle" style="padding-bottom: 0px ;">

                                                <div class="newsletter newsletter-subscription">
                                                    <form class="gdlr-core-newsletter-form clearfix" method=post action="#" onsubmit="return newsletter_check(this)">
                                                        <div class=gdlr-core-newsletter-email>
                                                            <input class="newsletter-email gdlr-core-skin-e-background gdlr-core-skin-e-content" placeholder="Your Email Address" type=email name=ne size=30 required>
                                                        </div>
                                                        <div class=gdlr-core-newsletter-submit>
                                                            <input class=newsletter-submit type=submit value=Subscribe>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><a href=#akea-top-anchor class="akea-footer-back-to-top-button " id=akea-footer-back-to-top-button><i class="fa fa-angle-up" ></i></a>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script>
    var zilla_likes = {
        "ajaxurl": ""
    };
</script>
<script src='plugins/zilla-likes/scripts/zilla-likes.js'></script>
<script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
<script>
    var gdlr_core_pbf = {
        "admin": "",
        "video": {
            "width": "640",
            "height": "360"
        },
        "ajax_url": "#"
    };
</script>
<script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
<script src='js/jquery/ui/effect.min.js'></script>
<script src='js/script-core.js'></script>

<script src="plugins/quform/js/plugins.js"></script>
<script src="plugins/quform/js/scripts.js"></script>  


</body>
</html>