<!DOCTYPE html>
<html lang=en-US class=no-js>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <title>Akea &#8211; Minimal Blog HTML Template</title>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/zilla-likes/styles/zilla-likes.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/akea-style-custom.css' type=text/css media=all>


    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=PT+Serif' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Open+Sans' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek' type=text/css media=all>


</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js akea-body akea-body-front akea-full  akea-with-sticky-navigation  akea-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url=index.html>
<div class=akea-mobile-header-wrap>
    <div class="akea-mobile-header akea-header-background akea-style-slide akea-sticky-mobile-navigation " id=akea-mobile-header>
        <div class="akea-mobile-header-container akea-container clearfix">
            <div class="akea-logo  akea-item-pdlr">
                <div class=akea-logo-inner>
                    <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                </div>
            </div>
            <div class=akea-mobile-menu-right>
                <div class=akea-main-menu-search id=akea-mobile-top-search><i class="fa fa-search"></i></div>
                <div class=akea-top-search-wrap>
                    <div class=akea-top-search-close></div>
                    <div class=akea-top-search-row>
                        <div class=akea-top-search-cell>
                            <form role=search method=get class=search-form action=#>
                            <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                            <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                            <input type=submit class=search-submit value=Search>
                            <div class=akea-top-search-close><i class=icon_close></i></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="akea-overlay-menu akea-mobile-menu" id=akea-mobile-menu><a class="akea-overlay-menu-icon akea-mobile-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                    <div class="akea-overlay-menu-content akea-navigation-font">
                        <div class=akea-overlay-menu-close></div>
                        <div class=akea-overlay-menu-row>
                            <div class=akea-overlay-menu-cell>
                                <ul id=menu-main-navigation class=menu>
                                    <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=contact.html>Contact</a></li>
                                            <li class="menu-item"><a href=author.html>Author</a></li>
                                            <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item"><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=photography.html>Photography</a></li>
                                            <li class="menu-item"><a href=travel.html>Travel</a></li>
                                            <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                            <li class="menu-item"><a href=food.html>Food</a></li>
                                            <li class="menu-item"><a href=technology.html>Technology</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                            <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                    <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                    <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href=about-us.html>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="akea-body-outer-wrapper ">
    <div class="akea-body-wrapper clearfix  akea-with-frame">
        <header class="akea-header-wrap akea-header-style-plain  akea-style-splitted-menu akea-sticky-navigation akea-style-slide" data-navigation-offset=75px>
            <div class=akea-header-background></div>
            <div class="akea-header-container  akea-container">
                <div class="akea-header-container-inner clearfix">
                    <div class="akea-navigation akea-item-pdlr clearfix ">
                        <div class=akea-main-menu id=akea-main-menu>
                            <ul id=menu-main-navigation-1 class=sf-menu>
                                <li class="menu-item menu-item-home  akea-normal-menu"><a href=index.html class=sf-with-ul-pre>Home</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-home " data-size=60><a href=index.html>Homepage</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item  menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=contact.html>Contact</a></li>
                                        <li class="menu-item" data-size=60><a href=author.html>Author</a></li>
                                        <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                        <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                        <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                        <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                        <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Category</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=photography.html>Photography</a></li>
                                        <li class="menu-item" data-size=60><a href=travel.html>Travel</a></li>
                                        <li class="menu-item" data-size=60><a href=fashion.html>Fashion</a></li>
                                        <li class="menu-item" data-size=60><a href=food.html>Food</a></li>
                                        <li class="menu-item" data-size=60><a href=technology.html>Technology</a></li>
                                    </ul>
                                </li>
                                <li class=akea-center-nav-menu-item>
                                    <div class=akea-above-logo>
                                        <a href=index.html><img src=upload/logo-1-1.png alt width=348 height=252 title=logo-1></a>
                                    </div>
                                    <div class="akea-logo  akea-item-pdlr">
                                        <div class=akea-logo-inner>
                                            <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Layout</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                        
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-no-sidebar.html class=sf-with-ul-pre>Blog Full</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-overlay-no-space.html class=sf-with-ul-pre>Blog Grid Overlay</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item akea-normal-menu"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                <li class="menu-item akea-normal-menu"><a href=about-us.html>About</a></li>
                            </ul>
                            <div class=akea-navigation-slide-bar id=akea-navigation-slide-bar></div>
                        </div>
                        <div class="akea-main-menu-right-wrap clearfix  akea-item-mglr akea-navigation-top">
                            <div class="akea-overlay-menu akea-main-menu-right" id=akea-right-menu><a class="akea-overlay-menu-icon akea-right-menu-button akea-top-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                                <div class="akea-overlay-menu-content akea-navigation-font">
                                    <div class=akea-overlay-menu-close></div>
                                    <div class=akea-overlay-menu-row>
                                        <div class=akea-overlay-menu-cell>
                                            <ul id=menu-main-navigation-2 class=menu>
                                                <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li></ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=author.html>Author</a></li>
                                                        <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                        <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                        <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                        <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                        <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=photography.html>Photography</a></li>
                                                        <li class="menu-item"><a href=travel.html>Travel</a></li>
                                                        <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                                        <li class="menu-item"><a href=food.html>Food</a></li>
                                                        <li class="menu-item"><a href=technology.html>Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                                        <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=about-us.html>About</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=akea-main-menu-search id=akea-top-search><i class="fa fa-search"></i></div>
                            <div class=akea-top-search-wrap>
                                <div class=akea-top-search-close></div>
                                <div class=akea-top-search-row>
                                    <div class=akea-top-search-cell>
                                        <form role=search method=get class=search-form action=#>
                                        <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                                        <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                                        <input type=submit class=search-submit value=Search>
                                        <div class=akea-top-search-close><i class=icon_close></i></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="akea-main-menu-left-wrap akea-main-menu-left-social clearfix akea-item-pdlr akea-navigation-top">
                            <a href=# target=_blank class=akea-top-bar-social-icon title=facebook>
                                <i class="fa fa-facebook" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=google-plus>
                                <i class="fa fa-google-plus" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=pinterest>
                                <i class="fa fa-pinterest-p" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=twitter>
                                <i class="fa fa-twitter" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=vimeo>
                                <i class="fa fa-vimeo" ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class="akea-page-title-wrap  akea-style-custom akea-center-align">
            <div class=akea-header-transparent-substitute></div>
            <div class=akea-page-title-overlay></div>
            <div class="akea-page-title-container akea-container">
                <div class="akea-page-title-content akea-item-pdlr">
                    <h1 class="akea-page-title">Gallery</h1></div>
            </div>
        </div>
        <div class=akea-page-wrapper id=akea-page-wrapper>
            <div class=gdlr-core-page-builder-body>
                <div class="gdlr-core-pbf-wrapper " style="padding: 100px 20px 30px 20px;">
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Grid Style<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">With Space</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid">
                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix" data-layout=fitrows>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-697313.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/pexels-photo-697313-700x585.jpg alt width=700 height=585 title=pexels-photo-697313><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-325807.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/pexels-photo-325807-700x585.jpg alt width=700 height=585 title=pexels-photo-325807><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-871053.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/pexels-photo-871053-700x585.jpg alt width=700 height=585 title=pexels-photo-871053><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-copy.jpg data-lightbox-group=gdlr-core-img-group-1><img src=upload/pexels-photo-copy-700x585.jpg alt width=700 height=585 title="pexels-photo copy"><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Grid Style<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Without Space</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid-no-space gdlr-core-item-pdlr ">
                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix" data-layout=fitrows>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15 gdlr-core-column-first">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-25284.jpg data-lightbox-group=gdlr-core-img-group-2><img src=upload/pexels-photo-25284-700x585.jpg alt width=700 height=585 title=pexels-photo-25284><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/willian-justen-de-vasconcellos-563521-unsplash.jpg data-lightbox-group=gdlr-core-img-group-2><img src=upload/willian-justen-de-vasconcellos-563521-unsplash-700x585.jpg alt width=700 height=585 title=willian-justen-de-vasconcellos-563521-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-442559.jpg data-lightbox-group=gdlr-core-img-group-2><img src=upload/pexels-photo-442559-700x585.jpg alt width=700 height=585 title=pexels-photo-442559><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-15">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/qingbao-meng-330658-unsplash.jpg data-lightbox-group=gdlr-core-img-group-2><img src=upload/qingbao-meng-330658-unsplash-700x585.jpg alt width=700 height=585 title=qingbao-meng-330658-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-pbf-wrapper " style="padding: 30px 20px 50px 20px;">
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Horizontal Scrolling<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Hover With Center Caption</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-scroll gdlr-core-item-pdlr ">
                                    <div class="gdlr-core-sly-slider gdlr-core-js-2">
                                        <ul class=slides>
                                            <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                <div class=gdlr-core-media-image style="height: 500px ;">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/brenda-godinez-228181-unsplash.jpg data-lightbox-group=gdlr-core-img-group-3><img src=upload/brenda-godinez-228181-unsplash.jpg alt width=2000 height=1333 title=brenda-godinez-228181-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                                </div>
                                            </li>
                                            <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                <div class=gdlr-core-media-image style="height: 500px ;">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/brooke-lark-289769-unsplash.jpg data-lightbox-group=gdlr-core-img-group-3><img src=upload/brooke-lark-289769-unsplash.jpg alt width=2000 height=1333 title=brooke-lark-289769-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                                </div>
                                            </li>
                                            <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                <div class=gdlr-core-media-image style="height: 500px ;">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/alexander-mils-365917-unsplash.jpg data-lightbox-group=gdlr-core-img-group-3><img src=upload/alexander-mils-365917-unsplash.jpg alt width=2000 height=1333 title=alexander-mils-365917-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                                </div>
                                            </li>
                                            <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                <div class=gdlr-core-media-image style="height: 500px ;">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-91993.jpg data-lightbox-group=gdlr-core-img-group-3><img src=upload/pexels-photo-91993.jpg alt width=1920 height=1223 title=pexels-photo-91993><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                                </div>
                                            </li>
                                            <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                <div class=gdlr-core-media-image style="height: 500px ;">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-225227.jpg data-lightbox-group=gdlr-core-img-group-3><img src=upload/pexels-photo-225227.jpg alt width=1920 height=1280 title=pexels-photo-225227><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class=gdlr-core-sly-scroll>
                                        <div class=gdlr-core-sly-scroll-handle></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-pbf-wrapper " style="padding: 120px 20px 70px 20px;" data-skin="White Text">
                    <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/image-bg-4.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.2></div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 800px ;">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Gallery Plain Carousel<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;color: #d8d8d8 ;">Hover With Left Title & Caption</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-slider gdlr-core-item-pdlr ">
                                    <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type=slider data-effect=default data-nav=navigation>
                                        <ul class=slides>
                                            <li>
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-739365.jpg data-lightbox-group=gdlr-core-img-group-4><img src=upload/pexels-photo-739365-900x537.jpg alt width=900 height=537 title=pexels-photo-739365></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/qingbao-meng-330658-unsplash.jpg data-lightbox-group=gdlr-core-img-group-4><img src=upload/qingbao-meng-330658-unsplash-900x537.jpg alt width=900 height=537 title=qingbao-meng-330658-unsplash></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/ruslan-valeev-598994-unsplash.jpg data-lightbox-group=gdlr-core-img-group-4><img src=upload/ruslan-valeev-598994-unsplash-900x537.jpg alt width=900 height=537 title=ruslan-valeev-598994-unsplash></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                    <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/hugues-de-buyer-mimeure-335733-unsplash.jpg data-lightbox-group=gdlr-core-img-group-4><img src=upload/hugues-de-buyer-mimeure-335733-unsplash-900x537.jpg alt width=900 height=537 title=hugues-de-buyer-mimeure-335733-unsplash></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-pbf-wrapper " style="padding: 120px 20px 50px 20px;">
                    <div class=gdlr-core-pbf-background-wrap style="background-color: #f7f7f7 ;"></div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 900px ;">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Gallery With Thumbnail<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Hover With Title & Caption</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-thumbnail gdlr-core-item-pdlr ">
                                    <div class="gdlr-core-gallery-with-thumbnail-wrap gdlr-core-inside-slider">
                                        <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type=slider data-effect=default data-nav=none data-thumbnail=1>
                                            <ul class=slides>
                                                <li>
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/luca-bravo-121932-unsplash.jpg data-lightbox-group=gdlr-core-img-group-5><img src=upload/luca-bravo-121932-unsplash-900x537.jpg alt width=900 height=537 title=luca-bravo-121932-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-image-overlay-title gdlr-core-title-font" >luca-bravo-121932-unsplash</span></span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/alex-loup-392625-unsplash.jpg data-lightbox-group=gdlr-core-img-group-5><img src=upload/alex-loup-392625-unsplash-900x537.jpg alt width=900 height=537 title=alex-loup-392625-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-image-overlay-title gdlr-core-title-font" >alex-loup-392625-unsplash</span></span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-442559.jpg data-lightbox-group=gdlr-core-img-group-5><img src=upload/pexels-photo-442559-900x537.jpg alt width=900 height=537 title=pexels-photo-442559><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-image-overlay-title gdlr-core-title-font" >pexels-photo-442559</span></span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pexels-photo-701449.jpg data-lightbox-group=gdlr-core-img-group-5><img src=upload/pexels-photo-701449-900x537.jpg alt width=900 height=537 title=pexels-photo-701449><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-image-overlay-title gdlr-core-title-font" >pexels-photo-701449</span></span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                        <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/qingbao-meng-330658-unsplash.jpg data-lightbox-group=gdlr-core-img-group-5><img src=upload/qingbao-meng-330658-unsplash-900x537.jpg alt width=900 height=537 title=qingbao-meng-330658-unsplash><span class="gdlr-core-image-overlay  gdlr-core-gallery-image-overlay gdlr-core-center-align"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-image-overlay-title gdlr-core-title-font" >qingbao-meng-330658-unsplash</span></span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="gdlr-core-sly-slider gdlr-core-js-2">
                                            <ul class=slides>
                                                <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                    <div class=gdlr-core-media-image><img src=upload/luca-bravo-121932-unsplash-700x585.jpg alt width=700 height=585 title=luca-bravo-121932-unsplash></div>
                                                </li>
                                                <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                    <div class=gdlr-core-media-image><img src=upload/alex-loup-392625-unsplash-700x585.jpg alt width=700 height=585 title=alex-loup-392625-unsplash></div>
                                                </li>
                                                <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                    <div class=gdlr-core-media-image><img src=upload/pexels-photo-442559-700x585.jpg alt width=700 height=585 title=pexels-photo-442559></div>
                                                </li>
                                                <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                    <div class=gdlr-core-media-image><img src=upload/pexels-photo-701449-700x585.jpg alt width=700 height=585 title=pexels-photo-701449></div>
                                                </li>
                                                <li class="gdlr-core-gallery-list gdlr-core-item-mglr">
                                                    <div class=gdlr-core-media-image><img src=upload/qingbao-meng-330658-unsplash-700x585.jpg alt width=700 height=585 title=qingbao-meng-330658-unsplash></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gdlr-core-pbf-wrapper " style="padding: 120px 20px 0px 20px;">
                    <div class=gdlr-core-pbf-background-wrap style="background-color: #ffffff ;"></div>
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                    <div class="gdlr-core-title-item-title-wrap ">
                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="text-transform: none ;">Gallery Vertical<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Caption Underneath, Hover With Icon</span></div>
                            </div>
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-stack-image gdlr-core-item-pdlr ">
                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2">
                                        <div class="gdlr-core-item-list gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/tanja-heffner-204193-unsplash.jpg data-lightbox-group=gdlr-core-img-group-6><img src=upload/tanja-heffner-204193-unsplash.jpg alt width=2000 height=1333 title=tanja-heffner-204193-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/pete-bellis-434725-unsplash.jpg data-lightbox-group=gdlr-core-img-group-6><img src=upload/pete-bellis-434725-unsplash.jpg alt width=2000 height=1330 title=pete-bellis-434725-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/kris-atomic-73939-unsplash.jpg data-lightbox-group=gdlr-core-img-group-6><img src=upload/kris-atomic-73939-unsplash.jpg alt width=2000 height=1334 title=kris-atomic-73939-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/joshua-coleman-582803-unsplash.jpg data-lightbox-group=gdlr-core-img-group-6><img src=upload/joshua-coleman-582803-unsplash.jpg alt width=2000 height=1333 title=joshua-coleman-582803-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-mgb">
                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                <a class="gdlr-core-lightgallery gdlr-core-js " href=upload/isaac-castillejos-328686-unsplash.jpg data-lightbox-group=gdlr-core-img-group-6><img src=upload/isaac-castillejos-328686-unsplash.jpg alt width=2000 height=3000 title=isaac-castillejos-328686-unsplash><span class="gdlr-core-image-overlay "><i class="gdlr-core-image-overlay-icon gdlr-core-size-22 fa fa-search"  ></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="akea-footer-wrapper ">
                <div class="akea-footer-container akea-container clearfix">
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-2 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Akea, blogger</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=textwidget>
                                <p>23 King Street, 5th Avenue, New York
                                    <br> <span class=gdlr-core-space-shortcode style="margin-top: -20px ;"></span>
                                    <br> +1-2355-3345-5
                                    <br> <span class=gdlr-core-space-shortcode style="margin-top: -20px ;"></span>
                                    <br> <a style="color: #ec6a2a;" href=mailto:call@akeablog.co>call@akeablog.co</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=gdlr-core-custom-menu-widget-2 class="widget widget_gdlr-core-custom-menu-widget akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Category</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=menu-category-container>
                                <ul id=menu-category class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                    <li class="menu-item"><a href=#>Technology</a></li>
                                    <li class="menu-item"><a href=#>Photography</a></li>
                                    <li class="menu-item"><a href=#>Travel</a></li>
                                    <li class="menu-item"><a href=#>Fashion</a></li>
                                    <li class="menu-item"><a href=#>Food</a></li>
                                    <li class="menu-item"><a href=#>Trending</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-3 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Follow Us</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            
                            <div class=textwidget>
                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;">
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=facebook style="font-size: 15px ;color: #ffffff ;" rel="noopener noreferrer">
                                        <i class="fa fa-facebook" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-pinterest-p" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=skype style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-skype" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=twitter style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-twitter" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=instagram style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-instagram" ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=akea-copyright-wrapper>
                <div class="akea-copyright-container akea-container clearfix">
                    <div class="akea-copyright-left akea-item-pdlr">Copyright 2019 Akea Blog, All Right Reserved</div>
                    <div class="akea-copyright-right akea-item-pdlr">
                        <a href=index.html >Home</a>
                        <a href=about-us.html >About</a>
                        <a href=# >Updates</a>
                        <a href=# >Advertising</a>
                        <a href=contact.html >Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div><a href=#akea-top-anchor class="akea-footer-back-to-top-button  akea-with-recent-post-bar " id=akea-footer-back-to-top-button><i class="fa fa-angle-up" ></i></a>
<div class="akea-footer-recent-post-button " id=akea-footer-recent-post-button><i class=icon_plus></i></div>
<div class="akea-footer-recent-post-bar " id=akea-footer-recent-post-bar>
    <div class=akea-footer-recent-post-bar-close><i class=icon_minus-06></i></div>
    <div class="akea-footer-recent-post-bar-container akea-container clearfix">
        <h3 class="akea-footer-recent-post-bar-title">My New Stories</h3>
        <div class="akea-recent-post-bar-wrap clearfix">
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/post-vr-150x150.jpg alt width=150 height=150 title=post-vr></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/max-bender-580753-unsplash-150x150.jpg alt width=150 height=150 title=max-bender-580753-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/juja-han-456323-unsplash-150x150.jpg alt width=150 height=150 title=juja-han-456323-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/yiran-ding-624696-unsplash-150x150.jpg alt width=150 height=150 title=yiran-ding-624696-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/christopher-burns-271403-unsplash-150x150.jpg alt width=150 height=150 title=christopher-burns-271403-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-736166-150x150.jpg alt width=150 height=150 title=pexels-photo-736166></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-871053-150x150.jpg alt width=150 height=150 title=pexels-photo-871053></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-25284-150x150.jpg alt width=150 height=150 title=pexels-photo-25284></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-225227-150x150.jpg alt width=150 height=150 title=pexels-photo-225227></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/hugues-de-buyer-mimeure-335733-unsplash-150x150.jpg alt width=150 height=150 title=hugues-de-buyer-mimeure-335733-unsplash></a>
            </div>
        </div>
    </div>
</div>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script>
    var zilla_likes = {
        "ajaxurl": ""
    };
</script>
<script src='plugins/zilla-likes/scripts/zilla-likes.js'></script>
<script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
<script>
    var gdlr_core_pbf = {
        "admin": "",
        "video": {
            "width": "640",
            "height": "360"
        },
        "ajax_url": "#"
    };
</script>
<script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
<script src='js/jquery/ui/effect.min.js'></script>
<script src='js/script-core.js'></script>

<script src="plugins/quform/js/plugins.js"></script>
<script src="plugins/quform/js/scripts.js"></script>  


</body>
</html>