<!DOCTYPE html>
<html lang=en-US class=no-js>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <title>Akea &#8211; Minimal Blog HTML Template</title>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/zilla-likes/styles/zilla-likes.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/single.min.css' type=text/css media=all>
    <link rel=stylesheet href='css/akea-style-custom.css' type=text/css media=all>


    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=PT+Serif' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Open+Sans' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPT+Serif%3Aregular%2Citalic%2C700%2C700italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek' type=text/css media=all>


</head>


<body class="post-template-default single single-post postid-7008 single-format-standard gdlr-core-body woocommerce-no-js akea-body akea-body-front akea-full  akea-with-sticky-navigation  akea-blog-style-1  akea-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url=index.html>
<div class=akea-mobile-header-wrap>
    <div class="akea-mobile-header akea-header-background akea-style-slide akea-sticky-mobile-navigation " id=akea-mobile-header>
        <div class="akea-mobile-header-container akea-container clearfix">
            <div class="akea-logo  akea-item-pdlr">
                <div class=akea-logo-inner>
                    <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                </div>
            </div>
            <div class=akea-mobile-menu-right>
                <div class=akea-main-menu-search id=akea-mobile-top-search><i class="fa fa-search"></i></div>
                <div class=akea-top-search-wrap>
                    <div class=akea-top-search-close></div>
                    <div class=akea-top-search-row>
                        <div class=akea-top-search-cell>
                            <form role=search method=get class=search-form action=#>
                            <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                            <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                            <input type=submit class=search-submit value=Search>
                            <div class=akea-top-search-close><i class=icon_close></i></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="akea-overlay-menu akea-mobile-menu" id=akea-mobile-menu><a class="akea-overlay-menu-icon akea-mobile-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                    <div class="akea-overlay-menu-content akea-navigation-font">
                        <div class=akea-overlay-menu-close></div>
                        <div class=akea-overlay-menu-row>
                            <div class=akea-overlay-menu-cell>
                                <ul id=menu-main-navigation class=menu>
                                    <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=contact.html>Contact</a></li>
                                            <li class="menu-item"><a href=author.html>Author</a></li>
                                            <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item"><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=photography.html>Photography</a></li>
                                            <li class="menu-item"><a href=travel.html>Travel</a></li>
                                            <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                            <li class="menu-item"><a href=food.html>Food</a></li>
                                            <li class="menu-item"><a href=technology.html>Technology</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                            <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                    <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                    <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href=about-us.html>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="akea-body-outer-wrapper ">
    <div class="akea-body-wrapper clearfix  akea-with-frame">
        <header class="akea-header-wrap akea-header-style-plain  akea-style-splitted-menu akea-sticky-navigation akea-style-slide" data-navigation-offset=75px>
            <div class=akea-header-background></div>
            <div class="akea-header-container  akea-container">
                <div class="akea-header-container-inner clearfix">
                    <div class="akea-navigation akea-item-pdlr clearfix ">
                        <div class=akea-main-menu id=akea-main-menu>
                            <ul id=menu-main-navigation-1 class=sf-menu>
                                <li class="menu-item menu-item-home  akea-normal-menu"><a href=index.html class=sf-with-ul-pre>Home</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-home " data-size=60><a href=index.html>Homepage</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item  menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=contact.html>Contact</a></li>
                                        <li class="menu-item" data-size=60><a href=author.html>Author</a></li>
                                        <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                        <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                        <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                        <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                        <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=# class=sf-with-ul-pre>Category</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item" data-size=60><a href=photography.html>Photography</a></li>
                                        <li class="menu-item" data-size=60><a href=travel.html>Travel</a></li>
                                        <li class="menu-item" data-size=60><a href=fashion.html>Fashion</a></li>
                                        <li class="menu-item" data-size=60><a href=food.html>Food</a></li>
                                        <li class="menu-item" data-size=60><a href=technology.html>Technology</a></li>
                                    </ul>
                                </li>
                                <li class=akea-center-nav-menu-item>
                                    <div class=akea-above-logo>
                                        <a href=index.html><img src=upload/logo-1-1.png alt width=348 height=252 title=logo-1></a>
                                    </div>
                                    <div class="akea-logo  akea-item-pdlr">
                                        <div class=akea-logo-inner>
                                            <a class href=index.html><img src=upload/logo-2-1.png alt width=140 height=33 title=logo-2></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children akea-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Layout</a>
                                    <ul class=sub-menu>
                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                        
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-no-sidebar.html class=sf-with-ul-pre>Blog Full</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-overlay-no-space.html class=sf-with-ul-pre>Blog Grid Overlay</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-size=60><a href=blog-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item akea-normal-menu"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                <li class="menu-item akea-normal-menu"><a href=about-us.html>About</a></li>
                            </ul>
                            <div class=akea-navigation-slide-bar id=akea-navigation-slide-bar></div>
                        </div>
                        <div class="akea-main-menu-right-wrap clearfix  akea-item-mglr akea-navigation-top">
                            <div class="akea-overlay-menu akea-main-menu-right" id=akea-right-menu><a class="akea-overlay-menu-icon akea-right-menu-button akea-top-menu-button akea-mobile-button-hamburger" href=#><span></span></a>
                                <div class="akea-overlay-menu-content akea-navigation-font">
                                    <div class=akea-overlay-menu-close></div>
                                    <div class=akea-overlay-menu-row>
                                        <div class=akea-overlay-menu-cell>
                                            <ul id=menu-main-navigation-2 class=menu>
                                                <li class="menu-item menu-item-home current-menu-item"><a href=index.html aria-current=page>Home</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html aria-current=page>Homepage</a></li></ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=author.html>Author</a></li>
                                                        <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                        <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                        <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                        <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                        <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Category</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=photography.html>Photography</a></li>
                                                        <li class="menu-item"><a href=travel.html>Travel</a></li>
                                                        <li class="menu-item"><a href=fashion.html>Fashion</a></li>
                                                        <li class="menu-item"><a href=food.html>Food</a></li>
                                                        <li class="menu-item"><a href=technology.html>Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Layout</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=gutenberg-post-ex-1.html>Gutenberg Single Post</a></li>
                                                        <li class="menu-item"><a href=9-most-awesome-blue-lake-with-snow-mountain.html>Single Post</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-no-sidebar.html>Blog Full</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar.html>Blog Full No Sidebar</a></li>
                                                                <li class="menu-item"><a href=blog-full-no-sidebar-with-post-format.html>Blog Full No Sidebar With Post Format</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-grid-overlay.html>Blog Grid Overlay</a></li>
                                                                <li class="menu-item"><a href=blog-grid-overlay-no-space.html>Blog Grid Overlay No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-columns-with-frame.html>Blog Columns</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=blog-columns-with-frame.html>Blog Columns With Frame</a></li>
                                                                <li class="menu-item"><a href=blog-columns.html>Blog Columns</a></li>
                                                                <li class="menu-item"><a href=blog-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=about-us.html>About</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=akea-main-menu-search id=akea-top-search><i class="fa fa-search"></i></div>
                            <div class=akea-top-search-wrap>
                                <div class=akea-top-search-close></div>
                                <div class=akea-top-search-row>
                                    <div class=akea-top-search-cell>
                                        <form role=search method=get class=search-form action=#>
                                        <input type=text class="search-field akea-title-font" placeholder=Search... value name=s>
                                        <div class=akea-top-search-submit><i class="fa fa-search"></i></div>
                                        <input type=submit class=search-submit value=Search>
                                        <div class=akea-top-search-close><i class=icon_close></i></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="akea-main-menu-left-wrap akea-main-menu-left-social clearfix akea-item-pdlr akea-navigation-top">
                            <a href=# target=_blank class=akea-top-bar-social-icon title=facebook>
                                <i class="fa fa-facebook" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=google-plus>
                                <i class="fa fa-google-plus" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=pinterest>
                                <i class="fa fa-pinterest-p" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=twitter>
                                <i class="fa fa-twitter" ></i>
                            </a>
                            <a href=# target=_blank class=akea-top-bar-social-icon title=vimeo>
                                <i class="fa fa-vimeo" ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <div class=akea-page-wrapper id=akea-page-wrapper>
            <div class=akea-header-transparent-substitute></div>
            <div class="akea-content-container akea-container ">
                <div class=" akea-sidebar-wrap clearfix akea-line-height-0 akea-sidebar-style-none">
                    <div class=" akea-sidebar-center gdlr-core-column-60 akea-line-height">
                        <div class="akea-content-wrap akea-item-pdlr clearfix">
                            <div class=akea-content-area>
                                <article id=post-7008 class="post-7008 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-food">
                                    <div class="akea-single-article clearfix">
                                        <div class="akea-single-article-title-wrap akea-align-center">
                                            <header class="akea-single-article-head clearfix">
                                                <div class=akea-single-article-head-right>
                                                    <h1 class="akea-single-article-title">Gutenberg Post Ex 1</h1>
                                                    <div class=akea-blog-info-wrapper>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-author vcard author post-author "><img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50><span class=fn><a href=# title="Posts by Janet Jones" rel=author>Janet Jones</a></span></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-category "><a href=# rel=tag>Food</a></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-tag "><a href=# rel=tag>Food</a></div>
                                                        <div class="akea-blog-info akea-blog-info-font akea-blog-info-comment-number "><span class=akea-head><i class=icon_comment_alt ></i></span>0</div>
                                                    </div>
                                                </div>
                                            </header>
                                        </div>
                                        <div class="akea-single-article-thumbnail akea-media-image"><img src=upload/chinh-le-duc-264152-unsplash-1300x530.jpg alt width=1300 height=530 title=chinh-le-duc-264152-unsplash><a href=# class=zilla-likes id=zilla-likes-7008 title="Like this"><span class=zilla-likes-count>11</span> <span class=zilla-likes-postfix></span></a></div>
                                        <div class=akea-single-article-content>
                                            <div class=akea-breadcrumbs>
                                                <div class=akea-breadcrumbs-container>
                                                    <div class=akea-breadcrumbs-item> <span property=itemListElement typeof=ListItem><a property=item typeof=WebPage title="Go to Akea." href=# class=home><span property=name>Home</span></a>
                                                        <meta property=position content=1>
                                                        </span>&#183;<span property=itemListElement typeof=ListItem><a property=item typeof=WebPage title="Go to the Food category archives." href=# class="taxonomy category"><span property=name>Food</span></a>
                                                        <meta property=position content=2>
                                                        </span>&#183;<span class="post post-post current-item">Gutenberg Post Ex 1</span></div>
                                                </div>
                                            </div>
                                            <h4>I neglect my talents</h4>
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;<strong>A small river named Duden flows by</strong>&nbsp;their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                                            <p><strong>Read This :&nbsp;&nbsp;</strong>&nbsp;<a href=../../../11/11/gutenberg-post-ex-1/index.html#>Traveling in Turkey</a></p>
                                            <ul class="wp-block-gallery aligncenter columns-5 is-cropped">
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/rachel-park-366508-unsplash.jpg><img src=upload/rachel-park-366508-unsplash.jpg alt data-id=6400 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/rachel-park-366508-unsplash/ class=wp-image-6400 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/monika-grabkowska-759473-unsplash.jpg><img src=upload/monika-grabkowska-759473-unsplash.jpg alt data-id=6399 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/monika-grabkowska-759473-unsplash/ class=wp-image-6399 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/edgar-castrejon-459822-unsplash.jpg><img src=upload/edgar-castrejon-459822-unsplash.jpg alt data-id=6398 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/edgar-castrejon-459822-unsplash/ class=wp-image-6398 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/charles-deluvio-271645-unsplash.jpg><img src=upload/charles-deluvio-271645-unsplash.jpg alt data-id=6397 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/charles-deluvio-271645-unsplash/ class=wp-image-6397 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/brooke-lark-500141-unsplash.jpg><img src=upload/brooke-lark-500141-unsplash.jpg alt data-id=6396 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/brooke-lark-500141-unsplash/ class=wp-image-6396 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/alex-loup-392625-unsplash.jpg><img src=upload/alex-loup-392625-unsplash.jpg alt data-id=6395 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/alex-loup-392625-unsplash/ class=wp-image-6395 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/post-item-2.jpg><img src=upload/post-item-2.jpg alt data-id=6328 data-link=https://demo.goodlayers.com/akea/2018/05/01/how-much-will-cost-you-to-travel-in-eastern-europe/post-item-2/ class=wp-image-6328 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/post-bg-1.jpg><img src=upload/post-bg-1.jpg alt data-id=6325 data-link=https://demo.goodlayers.com/akea/2018/05/01/how-much-will-cost-you-to-travel-in-eastern-europe/post-bg-1/ class=wp-image-6325 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/pexels-photo-773471.jpg><img src=upload/pexels-photo-773471.jpg alt data-id=6321 data-link=https://demo.goodlayers.com/akea/2018/05/01/how-much-will-cost-you-to-travel-in-eastern-europe/pexels-photo-773471/ class=wp-image-6321 ></a>
                                                    </figure>
                                                </li>
                                                <li class=blocks-gallery-item>
                                                    <figure>
                                                        <a href=upload/pexels-photo-91993.jpg><img src=upload/pexels-photo-91993.jpg alt data-id=6410 data-link=https://demo.goodlayers.com/akea/2018/05/04/top-5-beach-you-will-need-to-visit-once-in-your-life/pexels-photo-91993/ class=wp-image-6410 ></a>
                                                    </figure>
                                                </li>
                                            </ul>
                                            <ol>
                                                <li><strong>Impenetrable foliage</strong>&nbsp;of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong>&nbsp;has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable of drawing</strong>&nbsp;a single stroke at the present moment.</li>
                                            </ol>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
                                                <br>
                                            </p>
                                            <p>I feel the presence of the Almighty:&nbsp;</p>
                                            <div class=wp-block-image>
                                                <figure class=aligncenter><img src=upload/brooke-lark-289769-unsplash.jpg alt class=wp-image-6464 ></figure>
                                            </div>
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&nbsp;<strong>A small river named Duden flows by</strong>&nbsp;their place and supplies it with the necessary regelialia. It is a paradisematic country in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment and yet.</p>
                                            <blockquote class=wp-block-quote>
                                                <p><strong>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarks.﻿</strong></p>
                                            </blockquote>
                                            <ul>
                                                <li><strong>Impenetrable foliage</strong>&nbsp;of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong>&nbsp;has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable</strong>&nbsp;of drawing a single stroke at the present moment.&nbsp;</li>
                                            </ul>
                                            <figure class="wp-block-embed-youtube aligncenter wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
                                                <div class=wp-block-embed__wrapper>
                                                    <iframe width=1150 height=647 src="https://www.youtube.com/embed/MGhjvist4gk?feature=oembed" frameborder=0 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                </div>
                                            </figure>
                                            <p><strong>Read This :&nbsp;&nbsp;</strong><a href=../../../11/11/gutenberg-post-ex-1/index.html#>Traveling in Turkey</a></p>
                                            <ul>
                                                <li><strong>Impenetrable foliage</strong>&nbsp;of my trees, and but a few stray gleams.</li>
                                                <li><strong>A wonderful serenity</strong>&nbsp;has taken possession of my entire soul.</li>
                                                <li><strong>I should be incapable</strong>&nbsp;of drawing a single stroke at the present moment.</li>
                                            </ul><span class=gdlr-core-space-shortcode style="margin-top: 40px ;"></span>
                                            <h4>&nbsp;The bedding was hardly able to cover it</h4>
                                            <div class=wp-block-image>
                                                <figure class="alignleft is-resized"><img src=upload/eberhard-grossgasteiger-1093164-unsplash.jpg alt class=wp-image-6563 width=310 height=464 >
                                                    <figcaption><em>Green Forest</em></figcaption>
                                                </figure>
                                            </div>
                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                                            <p><strong>“What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human”</strong>&nbsp;although a little too small, lay peacefully between its four</p>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.&nbsp;He lay on his armour-like back, and if he lifted&nbsp;his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p><span class=gdlr-core-space-shortcode style="margin-top: 50px ;"></span>
                                            <h4>A wonderful serenity has taken possession</h4>
                                            <p><strong>His many legs, pitifully thin compared with the size of the rest of him,</strong>&nbsp;waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table – Samsa was a travelling salesman – and above it there hung.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=gdlr-core-page-builder-body></div>
            <div class="akea-bottom-page-builder-container akea-container">
                <div class="akea-bottom-page-builder-sidebar-wrap akea-sidebar-style-none">
                    <div class=akea-bottom-page-builder-sidebar-class>
                        <div class="akea-bottom-page-builder-content akea-item-pdlr">
                            <div class="akea-single-nav-area clearfix"><span class="akea-single-nav akea-single-nav-left"><span class="akea-text akea-title-font" >Previous Post</span><a href=../../05/how-to-dress-in-red-style/index.html rel=prev><span class="akea-single-nav-title akea-title-font" >How To Dress In Red Style</span></a></span><span class="akea-single-nav akea-single-nav-right"><span class="akea-text akea-title-font" >Next Post</span><a href=../../14/taking-photo-in-the-middle-of-nature/index.html rel=next><span class="akea-single-nav-title akea-title-font" >Taking Photo In The Middle Of Nature</span></a></span>
                            </div>
                            
                            <div class="akea-single-social-share akea-item-rvpdlr clearfix">
                                <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-right-text gdlr-core-item-mglr gdlr-core-style-plain" style="padding-bottom: 0px ;">
                                    <span class=gdlr-core-social-share-wrap>
                                        <a class=gdlr-core-social-share-facebook href="#" target=_blank >
                                            <i class="fa fa-facebook" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-google-plus href="#" target=_blank >
                                            <i class="fa fa-google-plus" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-pinterest href="#" target=_blank >
                                            <i class="fa fa-pinterest-p" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank  >
                                            <i class="fa fa-stumbleupon" ></i>
                                        </a>
                                        <a class=gdlr-core-social-share-twitter href="#" target=_blank >
                                            <i class="fa fa-twitter" ></i>
                                        </a>
                                    </span>
                                    <span class=gdlr-core-social-share-count>
                                        <span class="gdlr-core-divider gdlr-core-skin-divider"  ></span>
                                        <span class=gdlr-core-count>0</span>
                                        <span class=gdlr-core-suffix>Shares</span>
                                    </span>
                                </div>
                            </div>
                            <div class="akea-single-magazine-author-tags clearfix"><a href=# rel=tag>Food</a></div>
                            <div class="akea-single-related-post-wrap akea-item-rvpdlr">
                                <h3 class="akea-single-related-post-title akea-item-mglr">Related Posts</h3>
                                <div class="gdlr-core-blog-item-holder clearfix">
                                    <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                        <div class="gdlr-core-blog-grid ">
                                            <div class="gdlr-core-blog-thumbnail-wrap clearfix">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href=#><img src=upload/brenda-godinez-228181-unsplash-900x537.jpg alt width=900 height=537 title=brenda-godinez-228181-unsplash></a>
                                                    <div class=gdlr-core-blog-thumbnail-category><a href=# rel=tag>Food</a>,<a href=# rel=tag>Photography</a></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-blog-grid-content-wrap>
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 17px ;"><a href=# >10 Best Way to Styling Your Food</a></h3>
                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg' height=50 width=50><a href=../../../../author/author1/index.html title="Posts by Jane Smith" rel=author>Jane Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../../../10/11/index.html>October 11, 2018</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-30">
                                        <div class="gdlr-core-blog-grid ">
                                            <div class="gdlr-core-blog-thumbnail-wrap clearfix">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href=../../../09/05/the-most-beautiful-green-field-on-earth/index.html><img src=upload/qingbao-meng-330658-unsplash-900x537.jpg alt width=900 height=537 title=qingbao-meng-330658-unsplash></a>
                                                    <div class=gdlr-core-blog-thumbnail-category><a href=# rel=tag>Food</a>,<a href=# rel=tag>Photography</a></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-blog-grid-content-wrap>
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 17px ;"><a href=../../../09/05/the-most-beautiful-green-field-on-earth/index.html >The Most Beautiful Green Field on Earth</a></h3>
                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><img alt src='upload/avatar.jpeg' class='avatar avatar-50 photo' height=50 width=50><a href=../../../../author/author2/index.html title="Posts by Paul Newman" rel=author>Paul Newman</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=../../../09/05/index.html>September 5, 2018</a></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id=comments class=akea-comments-area>
                                <div id=respond class=comment-respond>
                                    <h4 id="reply-title" class="comment-reply-title akea-content-font">Leave a Reply <small><a rel=nofollow id=cancel-comment-reply-link href=index.html#respond style=display:none;>Cancel Reply</a></small></h4>
                                    <form action=# method=post id=commentform class=comment-form novalidate>
                                        <div class=comment-form-comment>
                                            <textarea id=comment name=comment cols=45 rows=8 aria-required=true placeholder=Comment*></textarea>
                                        </div>
                                        <div class=akea-comment-form-author>
                                            <input id=author name=author type=text value placeholder=Name* size=30 aria-required=true>
                                        </div>
                                        <div class=akea-comment-form-email>
                                            <input id=email name=email type=text value placeholder=Email* size=30 aria-required=true>
                                        </div>
                                        <div class=akea-comment-form-url>
                                            <input id=url name=url type=text value placeholder=Website size=30>
                                        </div>
                                        <div class=clear></div>
                                        <p class=comment-form-cookies-consent>
                                            <input id=wp-comment-cookies-consent name=wp-comment-cookies-consent type=checkbox value=yes>
                                            <label for=wp-comment-cookies-consent>Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class=form-submit>
                                            <input name=submit type=submit id=submit class=submit value="Post Comment">
                                        </p>
                                        <p class="antispam-group antispam-group-q" style="clear: both;">
                                            <label>Current ye@r <span class=required>*</span></label>
                                            <input type=hidden name=antspm-a class="antispam-control antispam-control-a" value=2019>
                                            <input type=text name=antspm-q class="antispam-control antispam-control-q" value=5.4 autocomplete=off>
                                        </p>
                                        <p class="antispam-group antispam-group-e" style="display: none;">
                                            <label>Leave this field empty</label>
                                            <input type=text name=antspm-e-email-url-website class="antispam-control antispam-control-e" value autocomplete=off>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="akea-footer-wrapper ">
                <div class="akea-footer-container akea-container clearfix">
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-2 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Akea, blogger</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=textwidget>
                                <p>23 King Street, 5th Avenue, New York
                                    <br> <span class=gdlr-core-space-shortcode style="margin-top: -20px ;"></span>
                                    <br> +1-2355-3345-5
                                    <br> <span class=gdlr-core-space-shortcode style="margin-top: -20px ;"></span>
                                    <br> <a style="color: #ec6a2a;" href=mailto:call@akeablog.co>call@akeablog.co</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=gdlr-core-custom-menu-widget-2 class="widget widget_gdlr-core-custom-menu-widget akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Category</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            <div class=menu-category-container>
                                <ul id=menu-category class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                    <li class="menu-item"><a href=#>Technology</a></li>
                                    <li class="menu-item"><a href=#>Photography</a></li>
                                    <li class="menu-item"><a href=#>Travel</a></li>
                                    <li class="menu-item"><a href=#>Fashion</a></li>
                                    <li class="menu-item"><a href=#>Food</a></li>
                                    <li class="menu-item"><a href=#>Trending</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="akea-footer-column akea-item-pdlr akea-column-20">
                        <div id=text-3 class="widget widget_text akea-widget">
                            <h3 class="akea-widget-title"><span class=akea-widget-head-text>Follow Us</span><span class=akea-widget-head-divider></span></h3><span class=clear></span>
                            
                            <div class=textwidget>
                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;">
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=facebook style="font-size: 15px ;color: #ffffff ;" rel="noopener noreferrer">
                                        <i class="fa fa-facebook" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-pinterest-p" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=skype style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-skype" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=twitter style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-twitter" ></i>
                                    </a>
                                    <a href=# target=_blank class=gdlr-core-social-network-icon title=instagram style="font-size: 15px ;color: #ffffff ;margin-left: 25px ;" rel="noopener noreferrer">
                                        <i class="fa fa-instagram" ></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=akea-copyright-wrapper>
                <div class="akea-copyright-container akea-container clearfix">
                    <div class="akea-copyright-left akea-item-pdlr">Copyright 2019 Akea Blog, All Right Reserved</div>
                    <div class="akea-copyright-right akea-item-pdlr">
                        <a href=index.html >Home</a>
                        <a href=about-us.html >About</a>
                        <a href=# >Updates</a>
                        <a href=# >Advertising</a>
                        <a href=contact.html >Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div><a href=#akea-top-anchor class="akea-footer-back-to-top-button  akea-with-recent-post-bar " id=akea-footer-back-to-top-button><i class="fa fa-angle-up" ></i></a>
<div class="akea-footer-recent-post-button " id=akea-footer-recent-post-button><i class=icon_plus></i></div>
<div class="akea-footer-recent-post-bar " id=akea-footer-recent-post-bar>
    <div class=akea-footer-recent-post-bar-close><i class=icon_minus-06></i></div>
    <div class="akea-footer-recent-post-bar-container akea-container clearfix">
        <h3 class="akea-footer-recent-post-bar-title">My New Stories</h3>
        <div class="akea-recent-post-bar-wrap clearfix">
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/post-vr-150x150.jpg alt width=150 height=150 title=post-vr></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/max-bender-580753-unsplash-150x150.jpg alt width=150 height=150 title=max-bender-580753-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/juja-han-456323-unsplash-150x150.jpg alt width=150 height=150 title=juja-han-456323-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/yiran-ding-624696-unsplash-150x150.jpg alt width=150 height=150 title=yiran-ding-624696-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/christopher-burns-271403-unsplash-150x150.jpg alt width=150 height=150 title=christopher-burns-271403-unsplash></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-736166-150x150.jpg alt width=150 height=150 title=pexels-photo-736166></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-871053-150x150.jpg alt width=150 height=150 title=pexels-photo-871053></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-25284-150x150.jpg alt width=150 height=150 title=pexels-photo-25284></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/pexels-photo-225227-150x150.jpg alt width=150 height=150 title=pexels-photo-225227></a>
            </div>
            <div class=akea-recent-post-bar-item>
                <div class=akea-recent-post-bar-shadow></div>
                <a href=#><img src=upload/hugues-de-buyer-mimeure-335733-unsplash-150x150.jpg alt width=150 height=150 title=hugues-de-buyer-mimeure-335733-unsplash></a>
            </div>
        </div>
    </div>
</div>

<script src='js/jquery/jquery.js'></script>
<script src='js/jquery/jquery-migrate.min.js'></script>
<script>
    var zilla_likes = {
        "ajaxurl": ""
    };
</script>
<script src='plugins/zilla-likes/scripts/zilla-likes.js'></script>
<script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
<script>
    var gdlr_core_pbf = {
        "admin": "",
        "video": {
            "width": "640",
            "height": "360"
        },
        "ajax_url": "#"
    };
</script>
<script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
<script src='js/jquery/ui/effect.min.js'></script>
<script src='js/script-core.js'></script>

<script src="plugins/quform/js/plugins.js"></script>
<script src="plugins/quform/js/scripts.js"></script>  


</body>
</html>