
version: 2
updates:
  # Enable version updates for npm/yarn in app directory
  - package-ecosystem: "npm"
    directory: "/app"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 5
    reviewers:
      - "@yalla-london-team"
    assignees: 
      - "@yalla-london-team"
    commit-message:
      prefix: "deps"
      include: "scope"
    labels:
      - "dependencies"
      - "auto-update"
    # Group minor and patch updates
    groups:
      react-ecosystem:
        patterns:
          - "react*"
          - "@types/react*"
      next-ecosystem:
        patterns:
          - "next*"
          - "@next/*"
      ui-components:
        patterns:
          - "@radix-ui/*"
          - "lucide-react"
          - "framer-motion"
      dev-tools:
        patterns:
          - "typescript"
          - "eslint*"
          - "prettier*"
          - "@types/*"
      testing:
        patterns:
          - "jest*"
          - "@testing-library/*"
    # Security updates only for major versions
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-major"]
        
  # Enable version updates for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday" 
      time: "09:00"
    open-pull-requests-limit: 3
    reviewers:
      - "@yalla-london-team"
    assignees:
      - "@yalla-london-team"
    commit-message:
      prefix: "ci"
    labels:
      - "ci/cd"
      - "auto-update"
