:root {
  --dz-sidebar-width: 16.5rem;
  --dz-header-height: 4.5rem;
  --dz-sidebar-pos: absolute;
  --dz-header-pos: relative;
  --dz-side-nav-padding: .45rem 1.5rem;
  --dz-side-nav-margin: 0 0;
  --dz-side-nav-size: 0.9375rem;
  --dz-side-ico-size: 1.2rem;
  --dz-side-ico-height: auto;
  --dz-side-ico-width: auto;
  --dz-side-sub_nav-padding: 0.4rem 1rem .4rem 5.5rem;
  --dz-side-sub_nav-size: 0.85rem;
  --dz-head-title-size: 1.25rem;
  --dz-side-menu-direction: column;
  --dz-side-menu-padding: 0 0;
  --dz-side-profile: block;
  --dz-side-info: block;
  --dz-side-copyright: block;
  --dz-list-space-x: 1.25rem;
  --dz-list-space-y: .5rem;
  --dz-list-size: .875rem;
}
:root [direction=rtl] {
  --dz-side-sub_nav-padding: 0.4rem 5.5rem .4rem 1rem;
}

.dz-demo-panel {
  left: -100%;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  transition: all 0.5s ease-in-out;
  z-index: 9999;
}
.dz-demo-panel .note-text {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  font-size: 12px;
  background-color: transprent;
  color: #9b9a9a;
}
.dz-demo-panel .dz-demo-trigger {
  position: absolute;
  z-index: 9;
  top: 18rem;
  left: 100%;
  background-color: #627EEA;
  color: #fff;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 1.75rem;
  line-height: 3rem;
  border-radius: 0 0.3125rem 0.3125rem 0;
  box-shadow: 0.3125rem 0.1875rem 0.3125rem 0rem rgba(119, 119, 119, 0.15);
}
@media only screen and (max-width: 1023px) {
  .dz-demo-panel .dz-demo-trigger {
    display: none;
  }
}
.dz-demo-panel .dz-demo-close {
  height: 1.875rem;
  color: #000 !important;
  width: 1.875rem;
  border-radius: 0.5rem;
  background: var(--bs-body-bg);
  line-height: 1.875rem;
  text-align: center;
}
.dz-demo-panel:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.85);
  display: block;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.dz-demo-panel.show {
  left: 0;
  box-shadow: 0rem 0rem 3.125rem rgba(0, 0, 0, 0.2);
  z-index: 99999;
  overflow: hidden;
}
.dz-demo-panel.show .sidebar-right-trigger {
  display: none;
}
.dz-demo-panel.show .bg-close {
  position: fixed;
  z-index: -2;
  cursor: pointer;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
}
.dz-demo-panel .dz-demo-inner {
  padding: 1.875rem 1.875rem;
}
.dz-demo-panel .dz-demo-content {
  height: calc(100vh - 220px);
  display: flex;
  justify-content: center;
}
.dz-demo-panel .dz-demo-content .dz-wrapper {
  width: 100%;
}
.dz-demo-panel .dz-demo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.5rem;
}
.dz-demo-panel .dz-demo-header h4 {
  margin-bottom: 0;
  color: var(--bs-white);
}
.dz-demo-panel .dz-demo-bx {
  overflow: hidden;
  border: 3px solid #efefef;
  box-shadow: 0rem 0rem 0.3125rem rgba(0, 0, 0, 0.1);
  margin-bottom: 0.625rem;
  width: 100%;
  aspect-ratio: 1.5;
  border-radius: var(--bs-border-radius-sm);
}
.dz-demo-panel .dz-demo-bx.demo-active {
  border-color: var(--bs-secondary);
}
.dz-demo-panel .dz-demo-bx.demo-active .overlay-layer {
  opacity: 1;
}
.dz-demo-panel .overlay-bx {
  position: relative;
}
.dz-demo-panel .overlay-bx .overlay-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  border: 0;
}
.dz-demo-panel .overlay-bx:hover .overlay-layer {
  transition: all 0.3s ease;
  opacity: 1;
}

[direction=rtl] .dz-demo-panel {
  right: -100%;
  left: auto;
}
[direction=rtl] .dz-demo-panel.show {
  right: 0;
}
[direction=rtl] .dz-demo-panel .dz-demo-trigger {
  right: 100%;
  left: auto;
  border-radius: 0.3125rem 0 0 0.3125rem;
}

.sidebar-right-trigger {
  position: absolute;
  z-index: 9;
  top: 9.75rem;
  left: 100%;
  background-color: var(--bs-primary);
  color: var(--bs-white);
  display: inline-block;
  height: 3rem;
  width: 3rem;
  text-align: center;
  font-size: 1.75rem;
  line-height: 3rem;
  border-radius: 0 0.3125rem 0.3125rem 0;
  box-shadow: 0.3125rem 0.1875rem 0.3125rem 0rem rgba(119, 119, 119, 0.15);
}
@media only screen and (max-width: 64rem) {
  .sidebar-right-trigger {
    display: none;
  }
}
.sidebar-right-trigger:hover {
  color: var(--bs-white);
}
.sidebar-right-trigger .fa-spin {
  --fa-animation-duration: 5s;
}

.sidebar-right {
  left: -50rem;
  position: fixed;
  top: 0;
  width: 50rem;
  background-color: #ffffff;
  margin-top: 3.5rem;
  transition: all 0.5s ease-in-out;
  border-radius: var(--bs-border-radius);
  z-index: 9999;
}
.sidebar-right .bg-label-pattern {
  background: transparent;
  background-image: url("../images/pattern/pattern5.avif");
  background-size: 130%;
}
.sidebar-right .bootstrap-select.dropdown {
  --bs-dropdown-bg: #ffffff;
  background-color: #ffffff;
}
.sidebar-right .bootstrap-select.dropdown .dropdown-toggle.btn {
  color: #888888;
  border-color: #e7e7e7;
  background-color: #ffffff;
  border-color: #e7e7e7;
}
.sidebar-right .bootstrap-select.dropdown .dropdown-menu {
  --bs-dropdown-color: #888888;
  --bs-dropdown-bg: #ffffff;
  --bs-dropdown-border-color: #e7e7e7;
  --bs-dropdown-link-hover-color: var(--bs-primary);
  --bs-dropdown-link-hover-bg: #F4F5F9;
  --bs-dropdown-link-color: #888888;
}
.sidebar-right .note-text {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px 20px;
  font-size: 12px;
}
.sidebar-right .sidebar-close-trigger {
  position: absolute;
  z-index: 2;
  font-size: 1.75rem;
  top: 0;
  left: -3rem;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  background: var(--bs-primary);
  color: var(--bs-white);
}
.sidebar-right.show {
  left: 5.25rem;
  box-shadow: 0rem 0rem 3.125rem rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
@media only screen and (max-width: 47.9375rem) {
  .sidebar-right.show {
    display: none;
  }
}
.sidebar-right.show .bg-overlay {
  position: fixed;
  width: 100%;
  cursor: pointer;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.sidebar-right .card-tabs .nav-tabs {
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
  border-bottom: 4px solid rgba(var(--bs-primary-rgb), 0.1);
}
.sidebar-right .card-tabs .nav-tabs .nav-item {
  margin-bottom: 0;
  flex: 1;
}
.sidebar-right .card-tabs .nav-tabs .nav-item .nav-link {
  border: 0;
  font-size: 1.125rem;
  position: relative;
  text-align: center;
  background-color: #ffffff;
  border-radius: 0;
  margin: 0;
  color: #888888;
}
.sidebar-right .card-tabs .nav-tabs .nav-item .nav-link.active {
  background: rgba(var(--bs-primary-rgb), 0.1);
  color: var(--bs-primary);
}
.sidebar-right .sidebar-right-inner > h4 {
  padding: 0.625rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin: 0rem 0rem 0rem 0rem;
  color: #222B40;
}
.sidebar-right .tab-content {
  padding: 1.25rem 1.25rem 0;
  min-height: 450px;
  background-color: #ffffff;
}
.sidebar-right .tab-content .tab-pane .admin-settings .row > div {
  margin-bottom: 1.25rem;
}
.sidebar-right .tab-content .tab-pane .admin-settings p {
  margin-bottom: 0.5rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: #222B40;
}
.sidebar-right .tab-content .tab-pane .admin-settings input[type=radio] {
  display: none;
}
.sidebar-right .tab-content .tab-pane .admin-settings input[type=radio] + label {
  display: inline-block;
  width: 2.1875rem;
  height: 2.1875rem;
  cursor: pointer;
  transition: all 0.1s ease;
  border-radius: 0.25rem;
  margin-left: 0.3125rem;
  margin-bottom: 0.1875rem;
}
.sidebar-right .tab-content .tab-pane .admin-settings input[type=radio]:checked + label {
  position: relative;
}
.sidebar-right .tab-content .tab-pane .admin-settings input[type=radio]:checked + label::after {
  height: 2.0625rem;
  width: 2.0625rem;
  right: -0.25rem;
  top: -0.25rem;
  content: "";
  position: absolute;
  background-color: inherit;
  border-radius: 0.375rem;
  opacity: 0.4;
}
.sidebar-right #nav_header_color_1 + label,
.sidebar-right #header_color_1 + label,
.sidebar-right #sidebar_color_1 + label,
.sidebar-right #secondary_color_1 + label,
.sidebar-right #primary_color_1 + label {
  background-color: #fff;
}
.sidebar-right #nav_header_color_2 + label,
.sidebar-right #header_color_2 + label,
.sidebar-right #sidebar_color_2 + label,
.sidebar-right #secondary_color_2 + label,
.sidebar-right #primary_color_2 + label {
  background-color: #AC39D4;
}
.sidebar-right #nav_header_color_3 + label,
.sidebar-right #header_color_3 + label,
.sidebar-right #sidebar_color_3 + label,
.sidebar-right #secondary_color_3 + label,
.sidebar-right #primary_color_3 + label {
  background-color: #1EAAE7;
}
.sidebar-right #nav_header_color_4 + label,
.sidebar-right #header_color_4 + label,
.sidebar-right #sidebar_color_4 + label,
.sidebar-right #secondary_color_4 + label,
.sidebar-right #primary_color_4 + label {
  background-color: #FE8024;
}
.sidebar-right #nav_header_color_5 + label,
.sidebar-right #header_color_5 + label,
.sidebar-right #sidebar_color_5 + label,
.sidebar-right #secondary_color_5 + label,
.sidebar-right #primary_color_5 + label {
  background-color: #EA2A12;
}
.sidebar-right #nav_header_color_6 + label,
.sidebar-right #header_color_6 + label,
.sidebar-right #sidebar_color_6 + label,
.sidebar-right #secondary_color_6 + label,
.sidebar-right #primary_color_6 + label {
  background-color: #2BC155;
}
.sidebar-right #nav_header_color_7 + label,
.sidebar-right #header_color_7 + label,
.sidebar-right #sidebar_color_7 + label,
.sidebar-right #secondary_color_7 + label,
.sidebar-right #primary_color_7 + label {
  background-color: #461EE7;
}
.sidebar-right #nav_header_color_8 + label,
.sidebar-right #header_color_8 + label,
.sidebar-right #sidebar_color_8 + label,
.sidebar-right #secondary_color_8 + label,
.sidebar-right #primary_color_8 + label {
  background-color: #E76B1E;
}
.sidebar-right #nav_header_color_9 + label,
.sidebar-right #header_color_9 + label,
.sidebar-right #sidebar_color_9 + label,
.sidebar-right #secondary_color_9 + label,
.sidebar-right #primary_color_9 + label {
  background-color: #F200A0;
}
.sidebar-right #nav_header_color_10 + label,
.sidebar-right #header_color_10 + label,
.sidebar-right #sidebar_color_10 + label,
.sidebar-right #secondary_color_10 + label,
.sidebar-right #primary_color_10 + label {
  background-color: #655EE8;
}
.sidebar-right #nav_header_color_11 + label,
.sidebar-right #header_color_11 + label,
.sidebar-right #sidebar_color_11 + label,
.sidebar-right #secondary_color_11 + label,
.sidebar-right #primary_color_11 + label {
  background-color: #F9B737;
}
.sidebar-right #nav_header_color_12 + label,
.sidebar-right #header_color_12 + label,
.sidebar-right #sidebar_color_12 + label,
.sidebar-right #secondary_color_12 + label,
.sidebar-right #primary_color_12 + label {
  background-color: #31D4BF;
}
.sidebar-right #nav_header_color_13 + label,
.sidebar-right #header_color_13 + label,
.sidebar-right #sidebar_color_13 + label,
.sidebar-right #secondary_color_13 + label,
.sidebar-right #primary_color_13 + label {
  background-color: #222B40;
}
.sidebar-right #nav_header_color_1 + label,
.sidebar-right #header_color_1 + label,
.sidebar-right #sidebar_color_1 + label,
.sidebar-right #secondary_color_1 + label,
.sidebar-right #primary_color_1 + label {
  border: 0.0625rem solid #c4c4c4;
}
.sidebar-right.style-1 {
  height: 100vh;
  width: 15.625rem;
  margin-top: 0;
  left: -15.625rem;
}
.sidebar-right.style-1 .sidebar-right-inner {
  background: var(--bs-white);
}
.sidebar-right.style-1 .sidebar-right-trigger {
  top: 12.4rem;
}
.sidebar-right.style-1.show {
  left: 0;
}
.sidebar-right.style-1.show .sidebar-right-trigger {
  display: block;
}

.nice-select.wide {
  line-height: 2.1125rem;
}
.nice-select.wide.form-control-sm {
  height: 35px;
  line-height: 1rem;
}

@keyframes bounce {
  0% {
    transform: translateX(8%);
    -webkit-transform: translateX(8%);
  }
  50% {
    transform: translateX(-8%);
    -webkit-transform: translateX(-8%);
  }
  100% {
    transform: translateX(8%);
    -webkit-transform: translateX(8%);
  }
}
@media only screen and (max-width: 90rem) {
  .nice-select.wide {
    line-height: 2rem;
  }
}

[direction=rtl] .sidebar-right {
  right: -50rem;
  left: auto;
}
[direction=rtl] .sidebar-right.show {
  right: 5.25rem;
  left: auto;
}
[direction=rtl] .sidebar-right .sidebar-right-trigger {
  right: 100%;
  left: auto;
  border-radius: 0.3125rem 0 0 0.3125rem;
}
[direction=rtl] .sidebar-right .sidebar-close-trigger {
  right: -3rem;
  left: auto;
}
/*# sourceMappingURL=switcher-rtl.css.map */
