
export const dynamic = "force-dynamic";

import { NextRequest, NextResponse } from 'next/server'
import { sitemapGenerator } from '@/lib/seo/sitemap-generator'

export async function GET(request: NextRequest) {
  try {
    const robotsTxt = sitemapGenerator.generateRobotsTxt()

    return new NextResponse(robotsTxt, {
      status: 200,
      headers: {
        'Content-Type': 'text/plain',
        'Cache-Control': 'public, max-age=86400, s-maxage=86400', // Cache for 24 hours
      },
    })
  } catch (error) {
    console.error('Robots.txt generation error:', error)
    return new NextResponse('Error generating robots.txt', { status: 500 })
  }
}
