<!DOCTYPE html>
<html lang="en">
<head>

	<!--Title-->
	<title>Mophy - Payment Admin Dashboard Bootstrap Template + FrontEnd | DexignZone</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow">

	<meta name="keywords" content="Mophy, Payment Admin Dashboard, Bootstrap Template, FrontEnd, Web Application, Payment Management, Responsive Design, User Experience, Customizable, Modern UI, Dashboard Template, Admin Panel, Bootstrap 4, HTML5, CSS3, JavaScript, Finance, Payment Gateway, Admin Template, UI Kit, SASS, SCSS, CRM, Analytics, Responsive Dashboard, responsive admin dashboard, sales dashboard, ui kit, web app, Admin Dashboard, Template, Admin, CMS pages, Authentication, FrontEnd Integration, Web Application UI, Bootstrap Framework, User Interface Kit, Financial Dashboard, SASS Integration, Customizable Template, Payment Gateway, HTML5/CSS3, CRM Dashboard, Analytics Dashboard, Admin Dashboard UI, Mobile-Friendly Design, UI Components, Dashboard Widgets, Dashboard Framework, Data Visualization, User Experience (UX), Dashboard Widgets, Real-time Analytics, Cross-Browser Compatibility, Interactive Charts, Payment Processing, Performance Optimization, Multi-Purpose Template, Efficient Admin Tools, Task Management, Modern Web Technologies, Payment Tracking, Responsive Tables, Dashboard Widgets, Invoice Management, Access Control, Modular Design, Payment History, Trend Analysis, User-Friendly Interface">

	<meta name="description" content="Explore the power of Mophy – a sleek and feature-rich Payment Admin Dashboard Bootstrap Template with a seamlessly integrated FrontEnd. Effortlessly manage your payment processes and elevate user experiences with this modern, responsive, and customizable solution. Unlock a world of possibilities in payment administration and frontend design with Mophy – your key to streamlined and visually stunning web applications.">

	<meta property="og:title" content="Mophy - Payment Admin Dashboard Bootstrap Template + FrontEnd | DexignZone">
	<meta property="og:description" content="Explore the power of Mophy – a sleek and feature-rich Payment Admin Dashboard Bootstrap Template with a seamlessly integrated FrontEnd. Effortlessly manage your payment processes and elevate user experiences with this modern, responsive, and customizable solution. Unlock a world of possibilities in payment administration and frontend design with Mophy – your key to streamlined and visually stunning web applications.">
	<meta property="og:image" content="https://mophy.dexignzone.com/xhtml/social-image.avif">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="Mophy - Payment Admin Dashboard Bootstrap Template + FrontEnd | DexignZone">
	<meta name="twitter:description" content="Explore the power of Mophy – a sleek and feature-rich Payment Admin Dashboard Bootstrap Template with a seamlessly integrated FrontEnd. Effortlessly manage your payment processes and elevate user experiences with this modern, responsive, and customizable solution. Unlock a world of possibilities in payment administration and frontend design with Mophy – your key to streamlined and visually stunning web applications.">
	<meta name="twitter:image" content="https://mophy.dexignzone.com/xhtml/social-image.avif">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.avif">

	<!-- Canonical URL -->
	<link rel="canonical" href="https://mophy.dexignzone.com/xhtml/cards-center.html">
	

	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">

	<link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">

	<!-- Start - All Global Plugins -->
    <link href="assets/vendor/metismenu/dist/metisMenu.min.css" rel="stylesheet"> 
    <link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">
	<!-- End - All Global Plugins -->
	
	<!-- Start - Switcher CSS -->
	<link href="assets/css/switcher.css" rel="stylesheet">
	<!-- End - Switcher CSS -->
	
	<!-- Start - Style CSS -->
	<link class="main-plugins" href="assets/css/plugins.css" rel="stylesheet">
	<link class="main-css" href="assets/css/style.css" rel="stylesheet">
	<!-- End - Style CSS -->

</head>
<body>

	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>

	<!-- Start - Main wrapper -->
	<div id="main-wrapper">

		<!-- Start - Nav-Header -->
<div class="nav-header">
	<a href="index.html" class="brand-logo">
		<img class="logo-abbr" src="assets/images/logo.png" alt="">
		<img class="logo-compact" src="assets/images/logo-text.png" alt="">
		<img class="brand-title" src="assets/images/logo-text.png" alt="">
	</a>

	<div class="nav-control">
		<div class="hamburger">
			<span class="line"></span><span class="line"></span><span class="line"></span>
		</div>
	</div>
</div>
<!-- End - Nav-Header -->
        
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="clearfix">
				<ul class="nav nav-underline" role="tablist">
					<li class="nav-item" role="presentation">
						<a class="nav-link active" data-bs-toggle="tab" href="#notes" aria-selected="true" role="tab">Notes</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" data-bs-toggle="tab" href="#alerts" aria-selected="false" role="tab" tabindex="-1">Alerts</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" data-bs-toggle="tab" href="#chat" aria-selected="false" role="tab" tabindex="-1">Chat</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade" id="chat" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect fill="var(--bs-heading-color)" x="4" y="11" width="16" height="2" rx="1"></rect>
											<rect fill="var(--bs-heading-color)" opacity="1.0" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"></rect>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Chat List</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"></circle>
											<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"></circle>
											<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"></circle>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="name-first-letter">A</li>
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Archie Parker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Alfie Mason</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar3.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar4.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">B</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar5.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Bashid Samim</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz- -user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar6.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Breddie Ronan</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar7.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Ceorge Carson</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">D</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar8.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Darry Parker</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar9.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Denry Hunter</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">J</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar10.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Jack Ronan</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Jacob Tucker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>James Logan</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar3.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Joshua Weston</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">O</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar4.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oliver Acker</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar5.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oscar Weston</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a href="javascript:void(0);" class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<polygon points="0 0 24 0 24 24 0 24"></polygon>
											<rect fill="var(--bs-heading-color)" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000)" x="14" y="7" width="2" height="10" rx="1"></rect>
											<path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "></path>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Chat with Verla Morgano</h6>
									<p class="mb-0 text-success">Online</p>
								</div>							
								<div class="dropdown">
									<a href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="dz-chat-dropdown dz-chatbox-btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
											<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<rect x="0" y="0" width="24" height="24"></rect>
												<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"></circle>
												<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"></circle>
												<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"></circle>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-user-circle text-primary me-1"></i> View profile</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-users text-primary me-1"></i> Add to Friends</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-plus text-primary me-1"></i> Add to group</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-ban text-primary me-1"></i> Block</a></li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3" style="height: 276px;">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="Type your message..."></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a href="javascript:void(0);" class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"></circle>
											<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"></circle>
											<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"></circle>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Notications</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="javascript:void(0);" class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" opacity="1"></path>
											<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="var(--bs-heading-color)" fill-rule="nonzero"></path>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">SEVER STATUS</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">KK</div>
											<div class="user_info">
												<span>David Nester Birthday</span>
												<p class="text-primary">Today</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SOCIAL</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">RU</div>
											<div class="user_info">
												<span>Perfection Simplified</span>
												<p>Jame Smith commented on your status</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SEVER STATUS</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">AU</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">MO</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade active show" id="notes" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a href="javascript:void(0);" class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect fill="var(--bs-heading-color)" x="4" y="11" width="16" height="2" rx="1"></rect>
											<rect fill="var(--bs-heading-color)" opacity="1.0" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"></rect>
										</g>
									</svg>
								</a>
								<div class="clarfix">
									<h6 class="mb-1">Notes</h6>
									<p class="mb-0">Add New Nots</p>
								</div>
								<a href="javascript:void(0);" class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" opacity="1"></path>
											<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="var(--bs-heading-color)" fill-rule="nonzero"></path>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>New order placed..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Youtube, a video-sharing website..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>john just buy your product..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="javascript:void(0);" class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End - Header -->
<div class="header">
	<div class="header-content">
		<nav class="navbar navbar-expand">
			<div class="collapse navbar-collapse justify-content-between">
				<div class="header-left">
					<div class="dashboard_bar">
						<div class="input-group search-area d-lg-inline-flex d-none">
							<div class="input-group-append">
								<button class="input-group-text search_icon search_icon"><i class="flaticon-381-search-2"></i></button>
							</div>
							<input type="text" class="form-control" placeholder="Search here...">
						</div>
					</div>
				</div>
				<ul class="navbar-nav header-right">
					<li class="nav-item">
						<div class="d-flex weather-detail">
							<span><i class="las la-cloud"></i>21</span>
							Medan, IDN
						</div>
					</li>
					<li class="nav-item">
						<select class="selectpicker form-select i18n-select" id="langSwitcher">
							<option value="en_GB" title="English" data-content="<img src='assets/images/flags/gb-eng.svg' alt=''> English">English</option>
							<option value="pt_BR" title="Portuguese" data-content="<img src='assets/images/flags/pt.svg' alt=''> Português">Português</option>
							<option value="fr_FR" title="French" data-content="<img src='assets/images/flags/fr.svg' alt=''> Français">Français</option>
							<option value="de_DE" title="German" data-content="<img src='assets/images/flags/de.svg' alt=''> Deutsch">Deutsch</option>
							<option value="it_IT" title="Italian" data-content="<img src='assets/images/flags/it.svg' alt=''> Italiano">Italiano</option>
							<option value="jp_JP" title="Japanese" data-content="<img src='assets/images/flags/jp.svg' alt=''> 日本語">日本語</option>
							<option value="es_ES" title="Spanish" data-content="<img src='assets/images/flags/es.svg' alt=''> Español">Español</option>
							<option value="ar_TN" title="Arabic" data-content="<img src='assets/images/flags/arab.svg' alt=''> العربية">العربية</option>
							<option value="tr_TR" title="Turkish" data-content="<img src='assets/images/flags/tr.svg' alt=''> Türkçe">Türkçe</option>
						</select>
					</li>
					<li class="nav-item dropdown notification_dropdown">
						  <a class="nav-link bell dz-theme-mode" href="javascript:void(0);">
							<i id="icon-light" class="fas fa-sun"></i>
							<i id="icon-dark" class="fas fa-moon"></i>
									
						  </a>
					</li>
					<li class="nav-item dropdown notification_dropdown d-none d-sm-flex">
						<a class="nav-link  ai-icon" href="javascript:void(0)" role="button" data-bs-toggle="dropdown">
							<svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6001 4.3008V1.4C12.6001 0.627199 13.2273 0 14.0001 0C14.7715 0 15.4001 0.627199 15.4001 1.4V4.3008C17.4805 4.6004 19.4251 5.56639 20.9287 7.06999C22.7669 8.90819 23.8001 11.4016 23.8001 14V19.2696L24.9327 21.5348C25.4745 22.6198 25.4171 23.9078 24.7787 24.9396C24.1417 25.9714 23.0147 26.6 21.8023 26.6H15.4001C15.4001 27.3728 14.7715 28 14.0001 28C13.2273 28 12.6001 27.3728 12.6001 26.6H6.19791C4.98411 26.6 3.85714 25.9714 3.22014 24.9396C2.58174 23.9078 2.52433 22.6198 3.06753 21.5348L4.20011 19.2696V14C4.20011 11.4016 5.23194 8.90819 7.07013 7.06999C8.57513 5.56639 10.5183 4.6004 12.6001 4.3008ZM14.0001 6.99998C12.1423 6.99998 10.3629 7.73779 9.04973 9.05099C7.73653 10.3628 7.00011 12.1436 7.00011 14V19.6C7.00011 19.817 6.94833 20.0312 6.85173 20.2258C6.85173 20.2258 6.22871 21.4718 5.57072 22.7864C5.46292 23.0034 5.47412 23.2624 5.60152 23.4682C5.72892 23.674 5.95431 23.8 6.19791 23.8H21.8023C22.0445 23.8 22.2699 23.674 22.3973 23.4682C22.5247 23.2624 22.5359 23.0034 22.4281 22.7864C21.7701 21.4718 21.1471 20.2258 21.1471 20.2258C21.0505 20.0312 21.0001 19.817 21.0001 19.6V14C21.0001 12.1436 20.2623 10.3628 18.9491 9.05099C17.6359 7.73779 15.8565 6.99998 14.0001 6.99998Z" fill="#3E4954"/>
							</svg>
							<span class="badge light text-white bg-primary rounded-circle">12</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end">
							<div id="DZ_W_Notification1" class="dz-scroll p-3 height380">
								<ul>
									<li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2">
												<img alt="image" width="50" src="assets/images/avatar/1.webp">
											</div>
											<div class="media-body">
												<h6 class="mb-1">Dr sultads Send you Photo</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-lg rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2 avatar avatar-sm avatar-info">
												KG
											</div>
											<div class="media-body">
												<h6 class="mb-1">Resport created successfully</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-lg rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2 avatar avatar-sm avatar-success">
												<i class="fa fa-home"></i>
											</div>
											<div class="media-body">
												<h6 class="mb-1">Reminder : Treatment Time!</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
									 <li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-lg rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2">
												<img alt="image" width="50" src="assets/images/avatar/1.webp">
											</div>
											<div class="media-body">
												<h6 class="mb-1">Dr sultads Send you Photo</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-lg rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2 avatar avatar-sm avatar-danger">
												KG
											</div>
											<div class="media-body">
												<h6 class="mb-1">Resport created successfully</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center border-bottom pb-3 mb-3">
											<div class="rounded-lg rounded-3 overflow-hidden text-center d-flex justify-content-center fw-bold me-2 me-2 avatar avatar-sm avatar-primary">
												<i class="fa fa-home"></i>
											</div>
											<div class="media-body">
												<h6 class="mb-1">Reminder : Treatment Time!</h6>
												<small class="d-block">29 July 2024 - 02:26 PM</small>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<a class="all-notification" href="javascript:void(0)">See all notifications <i class="ti-arrow-right"></i></a>
						</div>
					</li>
					<li class="nav-item dropdown notification_dropdown">
						<a class="nav-link bell bell-link" href="javascript:void(0)">
							<svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M25.6666 8.16666C25.6666 5.5895 23.5771 3.5 21 3.5C17.1161 3.5 10.8838 3.5 6.99998 3.5C4.42281 3.5 2.33331 5.5895 2.33331 8.16666V23.3333C2.33331 23.8058 2.61798 24.2305 3.05315 24.4113C3.48948 24.5922 3.99115 24.4918 4.32481 24.1582C4.32481 24.1582 6.59281 21.8902 7.96714 20.517C8.40464 20.0795 8.99733 19.8333 9.61683 19.8333H21C23.5771 19.8333 25.6666 17.7438 25.6666 15.1667V8.16666ZM23.3333 8.16666C23.3333 6.87866 22.2891 5.83333 21 5.83333C17.1161 5.83333 10.8838 5.83333 6.99998 5.83333C5.71198 5.83333 4.66665 6.87866 4.66665 8.16666V20.517L6.31631 18.8673C7.19132 17.9923 8.37899 17.5 9.61683 17.5H21C22.2891 17.5 23.3333 16.4558 23.3333 15.1667V8.16666ZM8.16665 15.1667H17.5C18.144 15.1667 18.6666 14.644 18.6666 14C18.6666 13.356 18.144 12.8333 17.5 12.8333H8.16665C7.52265 12.8333 6.99998 13.356 6.99998 14C6.99998 14.644 7.52265 15.1667 8.16665 15.1667ZM8.16665 10.5H19.8333C20.4773 10.5 21 9.97733 21 9.33333C21 8.68933 20.4773 8.16666 19.8333 8.16666H8.16665C7.52265 8.16666 6.99998 8.68933 6.99998 9.33333C6.99998 9.97733 7.52265 10.5 8.16665 10.5Z" fill="#3E4954"/>
							</svg>
							<span class="badge light text-white bg-primary rounded-circle">5</span>
						</a>
					</li>
					<li class="nav-item dropdown header-profile">
						<a class="nav-link" href="javascript:void(0)" role="button" data-bs-toggle="dropdown">
							<div class="header-info">
								<span class="text-black">Hello,<strong>Franklin</strong></span>
								<p class="fs-12 mb-0">Super Admin</p>
							</div>
							<img src="assets/images/profile/17.webp" width="20" alt="">
						</a>
						<div class="dropdown-menu dropdown-menu-end">
							<a href="app-profile.html" class="dropdown-item ai-icon">
								<svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
								<span class="ms-2">Profile </span>
							</a>
							<a href="email-inbox.html" class="dropdown-item ai-icon">
								<svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
								<span class="ms-2">Inbox </span>
							</a>
							<a href="pages/page-login.html" class="dropdown-item ai-icon">
								<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
								<span class="ms-2">Logout </span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- End - Header -->
		
		<!-- Start - Sidebar -->
  <div class="deznav">
	<div class="deznav-scroll">
		<ul class="metismenu" id="menu">
			<li>
				<a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="flaticon-381-networking"></i>
					<span class="nav-text" data-i18n="Dashboard">Dashboard</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="index.html" data-i18n="Dashboard Light">Dashboard Light</a></li>
					<li><a href="index-dark.html" data-i18n="Dashboard Dark">Dashboard Dark</a></li>
					<li><a href="my-wallet.html" data-i18n="My Wallet">My Wallet</a></li>
					<li><a href="invoices.html" data-i18n="Invoices">Invoices</a></li>
					<li><a href="cards-center.html" data-i18n="Cards Center">Cards Center</a></li>
					<li><a href="transactions.html" data-i18n="Transactions">Transactions</a></li>
					<li><a href="transactions-details.html" data-i18n="Transactions Details">Transactions Details</a></li>
				</ul>
			</li>
			<li>
				<a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="fa-regular fa-gear fw-bold"></i>
					<span class="nav-text" data-i18n="CMS">CMS</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="cms/content.html" data-i18n="Content">Content</a></li>
					<li><a href="cms/content-add.html" data-i18n="Add Content">Add Content</a></li>
					<li><a href="cms/menu.html" data-i18n="Menus">Menus</a></li>	
					<li><a href="cms/email-template.html" data-i18n="Email Template">Email Template</a></li>		
					<li><a href="cms/add-email.html" data-i18n="Add Email">Add Email</a></li>		
					<li><a href="cms/blog.html" data-i18n="Blog">Blog</a></li>	
					<li><a href="cms/add-blog.html" data-i18n="Add Blog">Add Blog</a></li>	
					<li><a href="cms/blog-category.html" data-i18n="Blog Category">Blog Category</a></li>	
				</ul>
			</li>
			<li>
				<a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="fa-regular fa-user fw-bold"></i>
					<span class="nav-text" data-i18n="Profile">Profile</span>
					<span class="badge badge-xs ms-3 new-badge">New</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="profile/overview.html" data-i18n="Overview">Overview</a></li>
					<li><a href="profile/projects.html" data-i18n="Projects">Projects</a></li>
					<li><a href="profile/projects-details.html" data-i18n="Projects Details">Projects Details</a></li>	
					<li><a href="profile/campaigns.html" data-i18n="Campaigns">Campaigns</a></li>		
					<li><a href="profile/documents.html" data-i18n="Documents">Documents</a></li>		
					<li><a href="profile/followers.html" data-i18n="Followers">Followers</a></li>	
					<li><a href="profile/activity.html" data-i18n="Activity">Activity</a></li>
				</ul>
			</li>
			<li>
				<a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="fa-regular fa-user fw-bold"></i>
					<span class="nav-text" data-i18n="Accounts">Accounts</span>
					<span class="badge badge-xs ms-3 new-badge">New</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="account/overview.html" data-i18n="Overview">Overview</a></li>
					<li><a href="account/settings.html" data-i18n="Settings">Settings</a></li>
					<li><a href="account/security.html" data-i18n="Security">Security</a></li>	
					<li><a href="account/activity.html" data-i18n="Activity">Activity</a></li>		
					<li><a href="account/billing.html" data-i18n="Billing">Billing</a></li>		
					<li><a href="account/statements.html" data-i18n="Statements">Statements</a></li>	
					<li><a href="account/referrals.html" data-i18n="Referrals">Referrals</a></li>
					<li><a href="account/api-keys.html" data-i18n="Api keys">Api keys</a></li>
					<li><a href="account/logs.html" data-i18n="Logs">Logs</a></li>
				</ul>
			</li>
			<li>
				<a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="flaticon-381-television"></i>
					<span class="nav-text" data-i18n="Apps">Apps</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="app-profile.html" data-i18n="Profile">Profile</a></li>
					<li><a href="edit-profile.html"><span data-i18n="Edit Profile">Edit Profile</span> <span class="badge badge-xs bg-danger ms-3">New</span></a></li>
					<li><a href="post-details.html" data-i18n="Post Details">Post Details</a></li>
					<li><a class="has-arrow" href="javascript:void(0);" aria-expanded="false" data-i18n="Email">Email</a>
						<ul aria-expanded="false">
							<li><a href="email-compose.html" data-i18n="Compose">Compose</a></li>
							<li><a href="email-inbox.html" data-i18n="Inbox">Inbox</a></li>
							<li><a href="email-read.html" data-i18n="Read">Read</a></li>
						</ul>
					</li>
					<li><a href="app-calender.html" data-i18n="Calendar">Calendar</a></li>
					<li><a class="has-arrow" href="javascript:void(0);" aria-expanded="false" data-i18n="Shop">Shop</a>
						<ul aria-expanded="false">
							<li><a href="ecom-product-grid.html" data-i18n="Product Grid">Product Grid</a></li>
							<li><a href="ecom-product-list.html" data-i18n="Product List">Product List</a></li>
							<li><a href="ecom-product-detail.html" data-i18n="Product Details">Product Details</a></li>
							<li><a href="ecom-product-order.html" data-i18n="Order">Order</a></li>
							<li><a href="ecom-checkout.html" data-i18n="Checkout">Checkout</a></li>
							<li><a href="ecom-invoice.html" data-i18n="Invoice">Invoice</a></li>
							<li><a href="ecom-customers.html" data-i18n="Customers">Customers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="fa-solid fa-robot"></i>
					<span class="nav-text" data-i18n="AIKit">AIKit</span>
					<span class="badge badge-xs ms-3 new-badge">New</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="aikit/auto-write.html" data-i18n="Auto Writer">Auto Writer</a></li>
					<li><a href="aikit/scheduled.html" data-i18n="Scheduler">Scheduler</a></li>
					<li><a href="aikit/repurpose.html" data-i18n="Repurpose">Repurpose</a></li>
					<li><a href="aikit/rss.html" data-i18n="RSS">RSS</a></li>
					<li><a href="aikit/chatbot.html" data-i18n="Chatbot">Chatbot</a></li>
					<li><a href="aikit/fine-tune-models.html" data-i18n="Fine-tune Models">Fine-tune Models</a></li>
					<li><a href="aikit/prompt.html" data-i18n="AI Menu Prompts">AI Menu Prompts</a></li>
					<li><a href="aikit/setting.html" data-i18n="Settings">Settings</a></li>
					<li><a href="aikit/import.html" data-i18n="Export/Import Settings">Export/Import Settings</a></li>
				</ul>
			</li>
			<li><a class="has-arrow ai-icon" href="javascript:void(0);" aria-expanded="false">
					<i class="flaticon-381-layer-1"></i>
					<span class="nav-text" data-i18n="Pages">Pages</span>
				</a>
				<ul aria-expanded="false">
					<li><a href="pages/page-register.html" data-i18n="Register">Register</a></li>
					<li><a href="pages/page-login.html" data-i18n="Login">Login</a></li>
					<li><a class="has-arrow" href="javascript:void(0);" aria-expanded="false" data-i18n="Error">Error</a>
						<ul aria-expanded="false">
							<li><a href="pages/page-error-400.html" data-i18n="Error 400">Error 400</a></li>
							<li><a href="pages/page-error-403.html" data-i18n="Error 403">Error 403</a></li>
							<li><a href="pages/page-error-404.html" data-i18n="Error 404">Error 404</a></li>
							<li><a href="pages/page-error-500.html" data-i18n="Error 500">Error 500</a></li>
							<li><a href="pages/page-error-503.html" data-i18n="Error 500">Error 503</a></li>
						</ul>
					</li>
					<li><a href="pages/empty-page.html" data-i18n="Empty Page">Empty Page</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="deznav-footer">
		<a href="https://coreui.w3itexperts.com/?theme=Mophy" target="_blank" class="btn btn-docs btn-success w-100">
			<span>Docs &amp; Components</span>
			<i class="fa-solid fa-arrow-up rotate-x"></i>
		</a>
	</div>
</div>
<!-- End - Sidebar -->

		<!-- Start - Content Body -->
		<main class="content-body default-height">
			<div class="container-fluid">
				<div class="d-sm-flex d-block justify-content-between align-items-center mb-4">
					<h2 class="text-black fw-semibold mb-sm-0 mb-2">Cards Center</h2>

					<button type="button" class="btn btn-rounded btn-primary ps-2" data-bs-toggle="modal"
						data-bs-target="#examplenewcard">
						<span class="bg-white px-2 py-1 rounded-2 text-primary"><i class="fa fa-plus" aria-hidden="true"></i></span>
						New Card
					</button>
					
					<!-- Start - Modal -->
					<div class="modal fade" id="examplenewcard">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Card Details</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
								</div>
								<div class="modal-body">
									<form>
										<div class="row">
											<div class="col-xl-12">
												<div class="mb-3">
													<label for="formGroupExampleInput" class="form-label required">Card Number</label>
													<input type="number" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
												</div>

											</div>
											<div class="col-xl-6">
												<div class="mb-3">
													<label for="formGroupExampleInput2" class="form-label required">Card Holder</label>
													<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Almash">
												</div>
											</div>
											<div class="col-xl-6">
												<div class="mb-3">
													<label for="formGroupExampleInput3"
														class="form-label required">CVV</label>
													<input type="text" class="form-control" id="formGroupExampleInput3" minlength="3" maxlength="4" placeholder="1234">
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger light"
										data-bs-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Save changes</button>
								</div>
							</div>
						</div>
					</div>
					<!-- End - Modal -->

				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="cards owl-carousel mb-sm-3 mb-3">

							<!-- Start - Primary Card -->
							<div>
								<div class="position-relative d-block z-1 width370 mb-0">
									<img src="assets/images/card/card1.avif" alt="" class="card position-absolute h-100 w-100">
									<div class="position-relative card-info text-white">
										<p class="mb-1 fs-16">Main Balance</p>
										<h3 class="fs-25 text-white mb-sm-4 mb-3">$673,412.66</h3>
										<div class="d-flex align-items-center justify-content-between mb-sm-5 mb-3">
											<img src="assets/images/dual-dot.avif" alt="" class="width60">
											<h4 class="fs-20 text-white mb-0">**** **** **** 1234</h4>
										</div>
										<div class="d-flex">
											<div class="me-5">
												<p class="fs-14 mb-1 text-white text-opacity-50">VALID THRU</p>
												<span class="fs-16">08/21</span>
											</div>
											<div>
												<p class="fs-14 mb-1 text-white text-opacity-50">CARD HOLDER</p>
												<span class="fs-16">Franklin Jr.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End - Primary Card -->

							<!-- Start - Green Card -->
							<div>
								<div class="position-relative d-block z-1 width370 mb-0">
									<img src="assets/images/card/card2.avif" alt="" class="card position-absolute h-100 w-100">
									<div class="position-relative card-info text-white">
										<p class="mb-1 fs-16">Green Card</p>
										<h3 class="fs-25 text-white mb-sm-4 mb-3">$45,662</h3>
										<div class="d-flex align-items-center justify-content-between mb-sm-5 mb-3">
											<img src="assets/images/dual-dot.avif" alt="" class="width60">
											<h4 class="fs-20 text-white mb-0">**** **** **** 1234</h4>
										</div>
										<div class="d-flex">
											<div class="me-5">
												<p class="fs-14 mb-1 text-white text-opacity-50">VALID THRU</p>
												<span class="fs-16">08/21</span>
											</div>
											<div>
												<p class="fs-14 mb-1 text-white text-opacity-50">CARD HOLDER</p>
												<span class="fs-16">Franklin Jr.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End - Green Card -->

							<!-- Start - Secondary Card -->
							<div>
								<div class="position-relative d-block z-1 width370 mb-0">
									<img src="assets/images/card/card3.avif" alt="" class="card position-absolute h-100 w-100">
									<div class="position-relative card-info text-white">
										<p class="mb-1 fs-16">Purple Card</p>
										<h3 class="fs-25 text-white mb-sm-4 mb-3">$23,511</h3>
										<div class="d-flex align-items-center justify-content-between mb-sm-5 mb-3">
											<img src="assets/images/dual-dot.avif" alt="" class="width60">
											<h4 class="fs-20 text-white mb-0">**** **** **** 1234</h4>
										</div>
										<div class="d-flex">
											<div class="me-5">
												<p class="fs-14 mb-1 text-white text-opacity-50">VALID THRU</p>
												<span class="fs-16">08/21</span>
											</div>
											<div>
												<p class="fs-14 mb-1 text-white text-opacity-50">CARD HOLDER</p>
												<span class="fs-16">Franklin Jr.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End - Secondary Card -->

							<!-- Start - Orange Card -->
							<div>
								<div class="position-relative d-block z-1 width370 mb-0">
									<img src="assets/images/card/card4.avif" alt="" class="card position-absolute h-100 w-100">
									<div class="position-relative card-info text-white">
										<p class="mb-1 fs-16">Orange Card</p>
										<h3 class="fs-25 text-white mb-sm-4 mb-3">$340</h3>
										<div class="d-flex align-items-center justify-content-between mb-sm-5 mb-3">
											<img src="assets/images/dual-dot.avif" alt="" class="width60">
											<h4 class="fs-20 text-white mb-0">**** **** **** 1234</h4>
										</div>
										<div class="d-flex">
											<div class="me-5">
												<p class="fs-14 mb-1 text-white text-opacity-50">VALID THRU</p>
												<span class="fs-16">08/21</span>
											</div>
											<div>
												<p class="fs-14 mb-1 text-white text-opacity-50">CARD HOLDER</p>
												<span class="fs-16">Franklin Jr.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End - Orange Card -->

						</div>
					</div>
					<div class="col-xl-9">
						<div class="row">
							<div class="col-xl-12">

								<!-- Start - Card List -->
								<div class="card">
									<div class="card-header d-sm-flex d-block border-0 pb-0">
										<div>
											<h4 class="fs-20 text-black">Card List</h4>
											<span class="fs-12">Lorem ipsum dolor sit amet, consectetur</span>
										</div>
										<div class="clearfix">
											<select class="selectpicker form-select" data-style="btn btn-light border rounded-pill text-black">
												<option>Newest</option>
												<option>Details</option>
												<option>Cancel</option>
											</select>
										</div>
									</div>
									<div class="card-body pb-0">
										<div class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
											<div class="d-flex pb-3 align-items-center">
												<img src="assets/images/card/1.webp" alt="" class="rounded me-3" width="100">
												<div class="me-3">
													<p class="fs-14 mb-1">Card Type</p>
													<span class="text-black fs-16 fw-medium">Primary</span>
												</div>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Bank</p>
												<span class="text-black fs-16 fw-medium">ABC Bank</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Card Number</p>
												<span class="text-black fs-16 fw-medium">**** **** **** 2256</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Name in Card</p>
												<span class="text-black fs-16 fw-medium">Franklin Jr.</span>
											</div>
											<a href="transactions-details.html" class="fs-14 btn-link me-3 pb-3">See Number</a>
											<div class="dropdown pb-3">
												<div class="btn-link" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
															fill="black"></path>
														<path
															d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
															fill="black"></path>
														<path
															d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
															fill="black"></path>
													</svg>
												</div>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item" href="javascript:void(0);">Delete</a>
													<a class="dropdown-item" href="javascript:void(0);">Edit</a>
												</div>
											</div>
										</div>
										<div class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
											<div class="d-flex pb-3 align-items-center">
												<img src="assets/images/card/2.webp" alt="" class="rounded me-3" width="100">
												<div class="me-3">
													<p class="fs-14 mb-1">Card Type</p>
													<span class="text-black fs-16 fw-medium">Secondary</span>
												</div>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Bank</p>
												<span class="text-black fs-16 fw-medium">Finefine Bank</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Card Number</p>
												<span class="text-black fs-16 fw-medium">**** **** **** 6551 </span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Name in Card</p>
												<span class="text-black fs-16 fw-medium">Franklin Jr.</span>
											</div>
											<a href="transactions-details.html" class="fs-14 btn-link me-3 pb-3">See Number</a>
											<div class="dropdown pb-3">
												<div class="btn-link" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z" fill="black"></path>
														<path d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z" fill="black"></path>
														<path d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z" fill="black"></path>
													</svg>
												</div>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item" href="javascript:void(0);">Delete</a>
													<a class="dropdown-item" href="javascript:void(0);">Edit</a>
												</div>
											</div>
										</div>
										<div
											class="d-flex mb-3 border-bottom justify-content-between flex-wrap align-items-center">
											<div class="d-flex pb-3 align-items-center">
												<img src="assets/images/card/3.webp" alt="" class="rounded me-3" width="100">
												<div class="me-3">
													<p class="fs-14 mb-1">Card Type</p>
													<span class="text-black fs-16 fw-medium">Green</span>
												</div>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Bank</p>
												<span class="text-black fs-16 fw-medium">Makan Bank</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Card Number</p>
												<span class="text-black fs-16 fw-medium">**** **** **** 6783</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Name in Card</p>
												<span class="text-black fs-16 fw-medium">Franklin Jr.</span>
											</div>
											<a href="transactions-details.html" class="fs-14 btn-link me-3 pb-3">See Number</a>
											<div class="dropdown pb-3">
												<div class="btn-link" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
															fill="black"></path>
														<path
															d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
															fill="black"></path>
														<path
															d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
															fill="black"></path>
													</svg>
												</div>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item" href="javascript:void(0);">Delete</a>
													<a class="dropdown-item" href="javascript:void(0);">Edit</a>
												</div>
											</div>
										</div>
										<div class="d-flex  justify-content-between flex-wrap align-items-center">
											<div class="d-flex pb-3 align-items-center">
												<img src="assets/images/card/4.webp" alt="" class="rounded me-3" width="100">
												<div class="me-3">
													<p class="fs-14 mb-1">Card Type</p>
													<span class="text-black fs-16 fw-medium">Orange</span>
												</div>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Bank</p>
												<span class="text-black fs-16 fw-medium">Where Bank</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Card Number</p>
												<span class="text-black fs-16 fw-medium">**** **** **** 8843</span>
											</div>
											<div class="me-3 pb-3">
												<p class="fs-14 mb-1">Name in Card</p>
												<span class="text-black fs-16 fw-medium">Franklin Jr.</span>
											</div>
											<a href="transactions-details.html" class="fs-14 btn-link me-3 pb-3">See Number</a>
											<div class="dropdown pb-3">
												<div class="btn-link" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M10 11.9999C10 13.1045 10.8954 13.9999 12 13.9999C13.1046 13.9999 14 13.1045 14 11.9999C14 10.8954 13.1046 9.99994 12 9.99994C10.8954 9.99994 10 10.8954 10 11.9999Z"
															fill="black"></path>
														<path
															d="M10 4.00006C10 5.10463 10.8954 6.00006 12 6.00006C13.1046 6.00006 14 5.10463 14 4.00006C14 2.89549 13.1046 2.00006 12 2.00006C10.8954 2.00006 10 2.89549 10 4.00006Z"
															fill="black"></path>
														<path
															d="M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20C14 18.8954 13.1046 18 12 18C10.8954 18 10 18.8954 10 20Z"
															fill="black"></path>
													</svg>
												</div>
												<div class="dropdown-menu dropdown-menu-end">
													<a class="dropdown-item" href="javascript:void(0);">Delete</a>
													<a class="dropdown-item" href="javascript:void(0);">Edit</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End - Card List -->

							</div>
						</div>
					</div>

					<!-- Start - Card Statistic -->
					<div class="col-xl-3">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<div>
											<h4 class="fs-20 text-black">Card Statistic</h4>
											<span class="fs-12">Lorem ipsum dolor sit amet, consectetur</span>
										</div>
									</div>
									<div class="card-body pb-2">
										<div class="row">
											<div class="col-xl-12 col-sm-6">
												<div id="pieChart"></div>
											</div>
											<div class=" col-xl-12 col-sm-6">
												<div class="d-flex flex-wrap text-black fs-12 mt-4">
													<span class="me-4 mb-3">
														<svg class="me-2" width="19" height="19" viewBox="0 0 19 19"
															fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect width="19" height="19" rx="9.5" fill="#1EAAE7" />
														</svg>
														Main Card
													</span>
													<span class="me-4 mb-3">
														<svg class="me-2" width="19" height="19" viewBox="0 0 19 19"
															fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect width="19" height="19" rx="9.5" fill="#FF7A30" />
														</svg>
														Orange Card
													</span>
													<span class="me-4 mb-3">
														<svg class="me-2" width="19" height="19" viewBox="0 0 19 19"
															fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect width="19" height="19" rx="9.5" fill="#6418C3" />
														</svg>
														Purple Card
													</span>
													<span class="me-4 mb-3">
														<svg class="me-2" width="19" height="19" viewBox="0 0 19 19"
															fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect width="19" height="19" rx="9.5" fill="#FFEF5F" />
														</svg>
														Yellow Card
													</span>
													<span class="me-4 mb-3">
														<svg class="me-2" width="19" height="19" viewBox="0 0 19 19"
															fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect width="19" height="19" rx="9.5" fill="#2BC155" />
														</svg>
														Green Card
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End - Card Statistic -->

				</div>
			</div>
		</main>
		<!-- End - Content Body -->

		<!-- Start - Footer -->
<div class="footer">
	<div class="copyright">
		<p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> <span class="current-year">2023</span></p>
	</div>
</div>
<!-- End - Footer -->


	</div>
	<!-- End - Main wrapper -->

	<!-- Start - Page Scripts -->
	<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="assets/vendor/metismenu/dist/metisMenu.min.js"></script>
	<script src="assets/vendor/@yaireo/tagify/dist/tagify.js"></script>

	<!-- Script For Chart Bundle -->
	<script src="assets/vendor/chart-js/chart.bundle.min.js"></script>

	<!-- Script For Owl Carousel -->
	<script src="assets/vendor/owl-carousel/owl.carousel.js"></script>
	
	<!-- Script for Chart Piety -->
	<script src="assets/vendor/peity/jquery.peity.min.js"></script>

	<!-- Script for Apex Chart -->
	<script src="assets/vendor/apexcharts/dist/apexcharts.min.js"></script>
	
	<!-- Script for Dashboard 1 -->
	<script src="assets/js/dashboard/cards-center.js"></script>
	
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
    <script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	
	<!-- End - Page Scripts -->

	<script>
		function carouselDir() {
			if ($('body').attr('direction') == "rtl") {
				return true;
			} else {
				return false;
			}
		}

		function featuredmenus() {

			//  testimonial one function by = owl.carousel.js /
			jQuery('.cards').owlCarousel({
				loop: true,
				margin: 30,
				nav: true,
				rtl: carouselDir(),
				autoWidth: true,
				center: true,
				dots: false,
				navText: ['', ''],
			})
		}

		jQuery(window).on('load', function () {
			setTimeout(function () {
				featuredmenus();
			}, 1000);
		});



	</script>

</body>

</html>